using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
//所在地圖:下城(10024000) NPC基本信息:萬物博士(11000071) X:100 Y:94
namespace SagaScript.M10024000
{
    public class S11000071 : Event
    {
        public S11000071()
        {
            this.EventID = 11000071;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<Acropolisut_01> Acropolisut_01_mask = pc.CMask["Acropolisut_01"];                                                                                   //一般：阿高普路斯市

            int selection;

            if (!Acropolisut_01_mask.Test(Acropolisut_01.已經與萬物博士進行第一次對話))
            {
                初次與萬物博士進行對話(pc);
                return;
            }

            if (Acropolisut_01_mask.Test(Acropolisut_01.已經與上城守衛們進行第一次對話) &&
                !Acropolisut_01_mask.Test(Acropolisut_01.向萬物博士詢問進去上城的方法))
            {
                被上城守衛禁止進入上城(pc);
            }

            Say(pc, 11000071, 131, "有什麼要問的嗎?$R;", "萬物博士");

            selection = Select(pc, "想問什麼問題?", "", "進入「上城」的方法", "行會宮殿", "聖堂是什麼?", "機場? 還有飛空庭是什麼?", "沒有想問的問題");

            while (selection != 5)
            {
                switch (selection)
                {
                    case 1:
                        Acropolisut_01_mask.SetValue(Acropolisut_01.向萬物博士詢問進去上城的方法, true);

                        Say(pc, 11000071, 131, "呵呵…$R;" +
                                               "去上城的方法啊…$R;" +
                                               "$R有3種。$R;" +
                                               "$P第一，是加入『阿高普路斯混城騎士團』，$R;" +
                                               "東、南、西、北其中的一支軍隊。$R;" +
                                               "$R這樣可以同時拿到$R;" +
                                               "「那個國家」的『市民權』和$R;" +
                                               "進入「上城」的『通行證』。$R;" +
                                               "$P第二，就是到這個都市的$R;" +
                                               "「行會評議會 會長」那裡拿取通行證。$R;" +
                                               "$R其實也可以說，$R;" +
                                               "「行會評議會 會長」就是$R;" +
                                               "支配這個都市的人…$R;" +
                                               "$P給你個提示，去「下城」的中央附近，$R;" +
                                               "找一位長得很優雅的人試試看吧!$R;" +
                                               "$R她可能會知道些什麼…$R;" +
                                               "$P最後的方法，$R;" +
                                               "就是在「下城」裡的某個地方，$R;" +
                                               "有位「解答大叔」，$R;" +
                                               "可以拜託他偽造通行證。$R;" +
                                               "$R哎呀! 跟你這樣的初心者，$R;" +
                                               "好像說了不該說的話啊…$R;" +
                                               "應該不會出什麼事才好。$R;" +
                                               "$P最好的方法就是跟「行會評議會 會長」，$R;" +
                                               "拿到『通行證』。$R;" +
                                               "$R你想在這個都市得到職業的話，$R;" +
                                               "依靠「行會評議會 會長」$R;" +
                                               "是最快的方法。$R;", "萬物博士");
                        break;

                    case 2:
                        Say(pc, 11000071, 131, "在「阿高普路斯市」這裡，$R;" +
                                               "想要得到職業的話，$R;" +
                                               "就要加入那個職業的行會才可以。$R;" +
                                               "$R這個你應該知道吧?$R;" +
                                               "$P「行會宮殿」就在「上城」北邊那，$R;" +
                                               "看起又圓又大的白色建築物就是了。$R;" +
                                               "$R各個行會的總部都聚集在那裡。$R;" +
                                               "$P想要加入行會的話，$R;" +
                                               "必須通過各層的行會總管給的考驗。$R;" +
                                               "$R能通過那些考驗的話，$R;" +
                                               "就能正式的成為行會的一員，$R;" +
                                               "也就是說擁有了職業。$R;" +
                                               "$P有一點你要銘記，$R;" +
                                               "一定要慎重選擇自己的職業，$R;" +
                                               "種族、性格的不同，$R;" +
                                               "也會有適合和不適合的職業。$R;" +
                                               "$P要好好聽行會總管們的話。$R;" +
                                               "$R到北邊階梯的「占卜店」裡，$R;" +
                                               "問一下適合自己的職業，$R;" +
                                               "會對你有幫助的。$R;" +
                                               "$P因為那裡測的很準確，$R;" +
                                               "所以非常有名。$R;", "萬物博士");
                        break;

                    case 3:
                        Say(pc, 11000071, 131, "聖堂是塔妮亞和道米尼$R;" +
                                               "作為神的使徒祭祠的遺跡。$R;" +
                                               "$P有「白之聖堂」和「黑之聖堂」兩個。$R;" +
                                               "$R現在成為了『祭司』和$R;" +
                                               "『魔攻師』的職業行會根據地。$R;" +
                                               "$P當然也會在那裡舉行婚禮。$R;" +
                                               "$R你有沒有喜歡的人呀?$R;", "萬物博士");
                        break;

                    case 4:
                        Say(pc, 11000071, 131, "你現在還沒有坐過「飛空庭」?$R;" +
                                               "$R「飛空庭」在沒有火石原料的現今社會，$R;" +
                                               "是非常重要的交通工具。$R;" +
                                               "$P麵包樹過了300年，$R;" +
                                               "就會開始產生浮力。$R;" +
                                               "$R在樹幹上裝上機械時代的引擎，$R;" +
                                               "就成為「飛空庭」了。$R;" +
                                               "$P「飛空庭」連接了世界各個都市，$R;" +
                                               "而「飛空庭」降落的地方，$R;" +
                                               "就是這個「飛空庭機場」。$R;" +
                                               "$P戰爭在沒多久前已經結束了。$R;" +
                                               "$R現在「飛空庭」只是用來運貨到各個都市，$R;" +
                                               "就沒有其他用途了。$R;", "萬物博士");
                        break;
                }

                selection = Select(pc, "想問什麼問題?", "", "進入「上城」的方法", "行會宮殿", "聖堂是什麼?", "機場? 還有飛空庭是什麼?", "沒有想問的問題");
            } 

            Say(pc, 11000071, 131, "有不明白的，歡迎隨時過來吧。$R;", "萬物博士");
        }

        void 初次與萬物博士進行對話(ActorPC pc)
        {
            BitMask<Acropolisut_01> Acropolisut_01_mask = pc.CMask["Acropolisut_01"];                                                                                   //一般：阿高普路斯市

            Acropolisut_01_mask.SetValue(Acropolisut_01.已經與萬物博士進行第一次對話, true);

            Say(pc, 11000071, 131, "啊? 你是第一次來這裡嗎?$R;" +
                                   "$R嗯? 怎麼知道的?$R;" +
                                   "$P哈哈哈!!$R;" +
                                   "$R那樣東張西望的樣子，$R;" +
                                   "誰都會這麼想的。$R;" +
                                   "$P啊…對不起、對不起，$R;" +
                                   "不是特意要嘲笑你。$R;" +
                                   "$R我第一次來這個地方的時候，$R;" +
                                   "也是跟你一樣的啦!$R;" +
                                   "$P我的名字是「佩頓」。$R;" +
                                   "$R有什麼不懂的可以問我，$R;" +
                                   "無論是什麼都可以問喔。$R;" +
                                   "$P只要是我知道的事情都會告訴你的。$R;" +
                                   "$R包含一些大人們不會告訴你的消息。$R;", "萬物博士");
        }

        void 被上城守衛禁止進入上城(ActorPC pc)
        {
            Say(pc, 11000071, 131, "去「上城」時，$R;" +
                                   "被守門的截住了?$R;" +
                                   "$P那當然了!!$R;" +
                                   "$R「阿高普路斯市」，$R;" +
                                   "是不屬於任何國家的。$R;" +
                                   "$P知道什麼叫「自由都市」吧?$R;" +
                                   "$P這個地方任何人都可以自由的往來，$R;" +
                                   "但是有一個規定。$R;" +
                                   "$R設有主要設施的「上城」，$R;" +
                                   "只有持有『通行證』的人才能進去。$R;" +
                                   "$P在「上城」裡面，$R;" +
                                   "有管理各職業的「行會宮殿」和「聖堂」，$R;" +
                                   "還設有「飛空庭機場」。$R;" +
                                   "$P如果你想在這裡擁有職業的話，$R;" +
                                   "無論如何都要進去「上城」的。$R;", "萬物博士");
        }
    }
}
