using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10058000
{
    public class S11001653 : Event
    {
        public S11001653()
        {
            this.EventID = 11001653;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<saga8_01> saga8_01_mask = new BitMask<saga8_01>(pc.CMask["saga8_01"]);
            //int selection;
            if (saga8_01_mask.Test(saga8_01.第一次说话))
            {
                Say(pc, 131, "ん？なんだお前は？$R;", "ベリアル");
                if (Select(pc, "なんだお前は？", "", "ドミニオン界で何が？", "なんでもないです") == 1)
                {

                    Say(pc, 131, "ドミニオン界、つまり$R;" +
                    "オレ達の故郷の戦況が$R;" +
                    "悪化しているようなんだ……。$R;" +
                    "$R現状を確認するためにもオレ達は$R;" +
                    "一度ドミニオン界へと$R;" +
                    "戻ろうと思っていたところだ。$R;", "ベリアル");

                    Say(pc, 11001652, 131, "あたし達の世界はもう何年も前から$R;" +
                    "戦争を繰り返しているの。$R;" +
                    "$R現在、戦禍が拡大しているとも聞くわ。$R;" +
                    "……。$R;" +
                    "$R嫌な予感がするのよね……。$R;" +
                    "この予感が当たってなければ$R;" +
                    "良いのだけれども。$R;", "ルルイエ");

                    Say(pc, 131, "こうしている間にも$R;" +
                    "向こうでは戦況が悪化しているかも$R;" +
                    "しれないんだ……。$R;" +
                    "$Rクソッ……。$R;" +
                    "早く、早く戻らないと……。$R;", "ベリアル");

                    Say(pc, 11001652, 131, "焦っても仕方が無いわ。$R;" +
                    "先ずは向こうに行って状況を$R;" +
                    "確認しないとね。$R;", "ルルイエ");

                    Say(pc, 11001651, 131, "そうよ！先ずは行ってみないと$R;" +
                    "何も始まらないわ！$R;" +
                    "ね、エミル！$R;", "マーシャ");
                    Say(pc, 11001650, 131, "うん、僕も君の力になるよ。$R;", "エミル");
                    if (Select(pc, "", "", "自分も力になりたい", "関わらない方がよさそうだ") == 1)
                    {

                        Say(pc, 131, "バカかお前は……遊びで行くんじゃ$R;" +
                        "ないんだぞ！$R;", "ベリアル");
                        if (Select(pc, "どうする？", "", "それでも付いていく", "やっぱやめます") == 1)
                        {

                            Say(pc, 131, "そうか……。$R;" +
                            "自分の身は自分で守れるくらいはしろよ。$R;" +
                            "いいな？$R;" +
                            "$R……ついて来い。$R;", "ベリアル");
                            ShowEffect(pc, 127, 153, 5306);
                            PlaySound(pc, 2407, false, 100, 50);
                            Wait(pc, 990);
                            Wait(pc, 3960);
                            NPCHide(pc, 11001653);
                            NPCHide(pc, 11001650);
                            NPCHide(pc, 11001651);
                            NPCHide(pc, 11001652);
                            Warp(pc, 50061000, 34, 56);


                        }
                    }
                }
            }
            Say(pc, 131, "なんでお前らまで付いてくるんだ……。$R;", "ベリアル");

            Say(pc, 11001650, 131, "君たちの世界が大変だって聞いて$R;" +
            "それで僕らも力になれないかと。$R;", "エミル");

            Say(pc, 11001651, 131, "困ったときはお互い様よ♪$R;", "マーシャ");

            Say(pc, 131, "聞いたって……？$R;" +
            "$Rルルイエ…お前か……。$R;", "ベリアル");

            Say(pc, 11001652, 131, "だってぇみんなで行った方が$R;" +
            "楽しいじゃない？$R;", "ルルイエ");

            Say(pc, 131, "とにかく、お前らには関係ない。$R;" +
            "これはオレ達の世界の問題だ。$R;" +
            "$R特に女っ！$R;", "ベリアル");

            Say(pc, 11001651, 131, "え？あたし？$R;", "マーシャ");

            Say(pc, 131, "女なんかがこんなところに$R;" +
            "来るもんじゃない。$R;" +
            "ましてや、戦うだなんて冗談じゃない。$R;", "ベリアル");

            Say(pc, 11001651, 131, "なっ！？$R;", "マーシャ");

            Say(pc, 0, 111, "男女差別はんた～い！$R;", "ルルイエ＆マーシャ");

            Say(pc, 111, "うっ……。$R;", "ベリアル");
            saga8_01_mask.SetValue(saga8_01.第一次说话, true);

        }
    }
}