using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
namespace SagaScript.M22197000
{
    public class S11002023 : Event
    {
        public S11002023()
        {
            this.EventID = 11002023;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 134, "……あんなの無理だ$R;" +
            "ありえねえよ……（ブツブツ）$R;", "レジスタンスパイロット");
            if (Select(pc, "話を聞いてみる？", "", "どうしたんですか？", "見なかった事にする") == 1)
            {
                Say(pc, 134, "うわぁッ！？$R;" +
                "脅かさないでくれよ$R;", "レジスタンスパイロット");

                Say(pc, 0, 131, "ごめんなさい。$R;" +
                "脅かすつもりは無かったんですけど。$R;" +
                "$Pいったい、なにがあったんですか？$R;", " ");

                Say(pc, 134, "隊長も仲間もやられちまった……$R;" +
                "あいつら強すぎるんだ$R;", "レジスタンスパイロット");
                if (Select(pc, "詳しく話を聞く？", "", "詳しく話を聞かせてください", "今はそっとしておいてあげよう……") == 1)
                {
                    Say(pc, 134, "わかった。$R;" +
                    "全部話すよ。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "おねがいします。$R;", " ");

                    Say(pc, 134, "おれ達は先遣突入部隊で$R;" +
                    "アクロポリスへの侵入に成功したんだ。$R;" +
                    "そこまではよかった。$R;" +
                    "$Pそう、そこまではよかったんだ。$R;" +
                    "$P道中にも強敵はいたが$R;" +
                    "アクロポリスのＤＥＭの強さは$R;" +
                    "その比じゃなかったんだ。$R;" +
                    "$P突入わずか5分で……。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "……。$R;", " ");

                    Say(pc, 134, "おれは命からがら逃げ帰れたが$R;" +
                    "隊長も仲間も皆やられちまった。$R;" +
                    "$P悪いことは言わねえ。$R;" +
                    "$P命が惜しいなら、アクロポリスへの$R;" +
                    "侵入はやめておけ。$R;", "レジスタンスパイロット");
                }
                else
                {
                    Say(pc, 134, "……すまない。$R;", "レジスタンスパイロット");
                }
            }

        }
    }
}


        
   


