using System;
using System.Collections.Generic;
using System.Text;
using SagaLib;
using SagaDB.Actor;
using SagaMap.Scripting;

using SagaScript.Chinese.Enums;
namespace SagaScript.M12021000
{
    public class S11001583 : Event
    {
        public S11001583()
        {
            this.EventID = 11001583;
        }

        public override void OnEvent(ActorPC pc)
        {
            if (pc.WRPRanking <= 10)
            {
                Say(pc, 131, "まぁ！あなたはたしか$R;" +
                "ランキング上位の……！$R;" +
                "$R光栄だわ～♪$R;" +
                "それ相応のおもてなしをしないとね！$R;", "裁縫屋");
                switch (Select(pc, "ゆっくり見て行ってください～！", "", "衣服を購入する（ランキング上位者用）", "衣服を購入する", "他の衣服を購入する", "物を売る", "武具融合", "武具融合の注意点を聞く", "何もしない"))
                {
                    case 1:
                        OpenShopBuy(pc, 274);

                        break;
                    case 2:
                        OpenShopBuy(pc, 281);
                    
                        break;
                    case 3:
                        OpenShopBuy(pc, 282);
                     
                        break;
                    case 4:
                        OpenShopSell(pc, 282);
              
                        break;
                    case 6:
                        Say(pc, 131, "武具融合を行うためには$R;" +
                        "$R見た目を引き継ぐアイテムと$R;" +
                        "能力を引き継ぐアイテム$R;" +
                        "$R二つのアイテムが必要なの。$R;" +
                        "$P武具融合をすると、二つのアイテムは$R;" +
                        "一つになって$R;" +
                        "$R「もとにもどせなくなる」から$R;" +
                        "$R注意してね～！$R;" +
                        "$Pアイテムには相性があって$R;" +
                        "相性があわないと$R;" +
                        "武具融合を行うことは出来ないの。$R;" +
                        "$R相性の条件はいろいろあるけど$R;" +
                        "代表的な条件といえば……。$R;" +
                        "$P同じタイプの装備品であること。$R;" +
                        "$Rだって、兜の見た目を$R;" +
                        "鎧にくっつけることなんて$R;" +
                        "どう考えても無理でしょ？$R;" +
                        "$P他にも、性別や種族$R;" +
                        "職業や所属団体、ＬＶなど$R;" +
                        "様々な条件があるから$R;" +
                        "相性がいいアイテムを$R;" +
                        "自分でいろいろ探してみて！$R;" +
                        "$P武具融合に成功すると$R;" +
                        "アイコンに★のマークがつくの。$R;" +
                        "$Rそれがどういう見た目をしているのか$R;" +
                        "さらに、詳しく知りたい場合は$R;" +
                        "アイコンを右クリックして$R;" +
                        "見た目情報の欄で確認してね。$R;" +
                        "$P出来れば、最初は安いアイテムで$R;" +
                        "試してみるといいと思うわ。$R;" +
                        "$Pこの武具融合は何回でも$R;" +
                        "繰り返して行うことが出来るから$R;" +
                        "$Rもし、見た目を変更した$R;" +
                        "アイテムが壊れそうになったら$R;" +
                        "また違うアイテムに$R;" +
                        "見た目を移動させることも可能よ。$R;" +
                        "$Pお気に入りの物は$R;" +
                        "長く大切に使ってね。$R;" +
                        "$P……。$R;" +
                        "$Pそうそう、噂なんだけどね。$R;" +
                        "$Rこの世には『おしゃれな糸』という$R;" +
                        "融合成功確率を高くするアイテムが$R;" +
                        "存在するらしいの。$R;" +
                        "$Rどうやって、手に入れるのかしら？$R;", "裁縫屋");
                        break;
                }
                Say(pc, 131, "どう～？満足してくれたかしら？$R;" +
                "$Rまた来てくださいね～！$R;", "裁縫屋");
                return;
            }
            Say(pc, 131, "いらっしゃいませ～！$R;" +
            "$R衣服の販売のほかにも$R;" +
            "｢武具融合｣も行っております～！$R;", "裁縫屋");
            switch (Select(pc, "ゆっくり見て行ってください～！", "", "衣服を購入する", "他の衣服を購入する", "物を売る", "武具融合", "武具融合の注意点を聞く", "何もしない"))
            {
                case 1:
                    OpenShopBuy(pc, 281);
                    Say(pc, 131, "もっとゆっくりしていってよ～。$R;", "裁縫屋");
                    break;
                case 2:
                    OpenShopBuy(pc, 282);
                    Say(pc, 131, "もっとゆっくりしていってよ～。$R;", "裁縫屋");
                    break;
                case 3:
                    OpenShopSell(pc, 282);
                    Say(pc, 131, "もっとゆっくりしていってよ～。$R;", "裁縫屋");
                    break;
                case 5:
                    Say(pc, 131, "武具融合を行うためには$R;" +
                    "$R見た目を引き継ぐアイテムと$R;" +
                    "能力を引き継ぐアイテム$R;" +
                    "$R二つのアイテムが必要なの。$R;" +
                    "$P武具融合をすると、二つのアイテムは$R;" +
                    "一つになって$R;" +
                    "$R「もとにもどせなくなる」から$R;" +
                    "$R注意してね～！$R;" +
                    "$Pアイテムには相性があって$R;" +
                    "相性があわないと$R;" +
                    "武具融合を行うことは出来ないの。$R;" +
                    "$R相性の条件はいろいろあるけど$R;" +
                    "代表的な条件といえば……。$R;" +
                    "$P同じタイプの装備品であること。$R;" +
                    "$Rだって、兜の見た目を$R;" +
                    "鎧にくっつけることなんて$R;" +
                    "どう考えても無理でしょ？$R;" +
                    "$P他にも、性別や種族$R;" +
                    "職業や所属団体、ＬＶなど$R;" +
                    "様々な条件があるから$R;" +
                    "相性がいいアイテムを$R;" +
                    "自分でいろいろ探してみて！$R;" +
                    "$P武具融合に成功すると$R;" +
                    "アイコンに★のマークがつくの。$R;" +
                    "$Rそれがどういう見た目をしているのか$R;" +
                    "さらに、詳しく知りたい場合は$R;" +
                    "アイコンを右クリックして$R;" +
                    "見た目情報の欄で確認してね。$R;" +
                    "$P出来れば、最初は安いアイテムで$R;" +
                    "試してみるといいと思うわ。$R;" +
                    "$Pこの武具融合は何回でも$R;" +
                    "繰り返して行うことが出来るから$R;" +
                    "$Rもし、見た目を変更した$R;" +
                    "アイテムが壊れそうになったら$R;" +
                    "また違うアイテムに$R;" +
                    "見た目を移動させることも可能よ。$R;" +
                    "$Pお気に入りの物は$R;" +
                    "長く大切に使ってね。$R;" +
                    "$P……。$R;" +
                    "$Pそうそう、噂なんだけどね。$R;" +
                    "$Rこの世には『おしゃれな糸』という$R;" +
                    "融合成功確率を高くするアイテムが$R;" +
                    "存在するらしいの。$R;" +
                    "$Rどうやって、手に入れるのかしら？$R;", "裁縫屋");
                    break;
            }


           }

           }
                        
                }
            
            
        
     
    