using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;

namespace SagaScript.M30091006
{
    public class S18000006 : Event
    {
        public S18000006()
        {
            this.EventID = 18000006;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 131, "やぁ、よく来たね。$R;" +
            "この恐怖の屋敷に。$R;" +
            "$P……。$R;" +
            "この家の前に柵があったのを$R;" +
            "覚えているかい？$R;", "フシギ団団員のクリム");

            Say(pc, 0, 65535, "柵……？$R;", " ");

            Say(pc, 131, "そう。柵だよ。$R;" +
            "家の前に柵があって$R;" +
            "誰も入れないように$R;" +
            "なっているんだ。$R;" +
            "$P私たちがこの家を$R;" +
            "お化け屋敷に改装する前から$R;" +
            "そうなってたんだよ。$R;" +
            "$Pこの家にはちょっとした$R;" +
            "いわくがあってね。$R;", "フシギ団団員のクリム");
            PlaySound(pc, 2446, false, 100, 50);

            Say(pc, 131, "そもそも、この家の構造が$R;" +
            "とても奇妙なんだよ。$R;" +
            "$Pここから先に進むと$R;" +
            "他の部屋につながる$R;" +
            "本館がひとつ。$R;" +
            "$Pそこから地下室と$R;" +
            "他に二つの部屋に$R;" +
            "いくことができる。$R;" +
            "ところがね。$R;", "フシギ団団員のクリム");
            PlaySound(pc, 2554, false, 100, 50);

            Say(pc, 131, "構造上、他にもうひとつ$R;" +
            "部屋があるはずなんだ。$R;" +
            "$P中を改装しているときに$R;" +
            "気づいたんだけどね……。$R;" +
            "$Pところが、その部屋にいくための$R;" +
            "通路も階段もない。$R;" +
            "どこにあるかも正確には$R;" +
            "わからない。$R;" +
            "何なんだろうね？$R;" +
            "この部屋は。$R;", "フシギ団団員のクリム");

            Say(pc, 131, "家の前の柵。$R;" +
            "そしてこの謎の部屋。$R;" +
            "ふふふ、この家には$R;" +
            "何かがあるのかもしれないね。$R;" +
            "$P……そうそう。$R;" +
            "もうひとつだけ話を$R;" +
            "しておかないといけないね。$R;", "フシギ団団員のクリム");

            Say(pc, 131, "この家には、$R;" +
            "とある姉妹が住んでいたそうだ。$R;" +
            "$Pそれはそれは$R;" +
            "とても仲が良かったそうだ。$R;" +
            "$Pところがある日$R;" +
            "姉が忽然と姿を消したらしい。$R;" +
            "なぜ消えたのかは誰もしらない。$R;" +
            "でも、神隠しに$R;" +
            "あったかのように唐突に消えた。$R;" +
            "$P妹は大好きな姉を待ち続けた。$R;" +
            "それでも姉は帰ってこない。$R;" +
            "$P妹は、毎日毎日$R;" +
            "待ち続けた。$R;" +
            "$P食事もとらず$R;" +
            "外にも出ずに。$R;" +
            "$P何日も何日も。$R;" +
            "$P何年も何年も。$R;" +
            "$Pそのうち、彼女は、$R;" +
            "髪は白くなり、$R;" +
            "次第に腰は曲がっていった。$R;" +
            "$Pそれでもまだ時は流れる。$R;" +
            "延々とね。$R;" +
            "より髪は白く、薄くなり、$R;" +
            "やがては息をしなくなった……。$R;" +
            "$Pでも、何たる事だろうか。$R;" +
            "それでも彼女の気配は$R;" +
            "消えない。$R;" +
            "$Pこのことは街の人々にも$R;" +
            "噂されはじめ、今では$R;" +
            "みな口を揃えてこう言うんだ。$R;", "フシギ団団員のクリム");
            PlaySound(pc, 2236, false, 100, 50);

            Say(pc, 131, "「この屋敷に$R;" +
            "魂になっても彼女が$R;" +
            "住み続けている」……とね。$R;" +
            "$Pぼくもお化け屋敷を$R;" +
            "作るときに、何度か$R;" +
            "気配を感じたよ。$R;" +
            "でも、振り返っても誰もいない。$R;" +
            "でも確実に何かが$R;" +
            "ついてくるんだ。$R;" +
            "一歩、また一歩。$R;" +
            "$Pそして、ハッとして$R;" +
            "振り返っても誰もいない。$R;" +
            "$Pでも、歩いているうちに$R;" +
            "だんだん間隔が$R;" +
            "つまってくるんだ。$R;" +
            "$P少しづつ、少しづつ……。$R;" +
            "$P少しづつ、少しづつ……。$R;" +
            "$P気味の悪さから$R;" +
            "歩調を速めると、その気配も$R;" +
            "近づく勢いを強めるんだ。$R;" +
            "かつーん、かつーん$R;" +
            "かつーん、かつーん……とね。$R;", "フシギ団団員のクリム");
            Say(pc, 131, "どうだい？$R;" +
            "お化け屋敷は……。$R;" +
            "もしかして、仕掛けの数を$R;" +
            "数えてみたら、$R;" +
            "私たちが作ったものより$R;" +
            "多かった、なんてことが$R;" +
            "あるかもね。$R;", "フシギ団団員のクリム");
            PlaySound(pc, 2234, false, 30, 100);

            Say(pc, 131, "なーんて冗談さ。$R;" +
            "ふふふ……。$R;" +
            "$Pおっと、そんな目を$R;" +
            "しないでくれよ。$R;" +
            "さぁ、ここから先に$R;" +
            "進むかい？$R;", "フシギ団団員のクリム");
            if (Select(pc, "お化け屋敷本館に行く？", "", "覚悟を決めて入る！", "アワワ……帰ります！") == 1)
            {
                Say(pc, 131, "じゃあ、本館に$R;" +
                "送ってあげよう。$R;" +
                "ちなみに、お化け屋敷は$R;" +
                "本館のほかに$R;" +
                "部屋が全部で３つある。$R;" +
                "地下室と、普通の部屋が２つだ。$R;" +
                "$Pそうそう。$R;" +
                "本館のどこかに、君の行く先を$R;" +
                "指し示す、とあるものを$R;" +
                "用意しておいた。探してみてくれ。$R;" +
                "$Pそれから……。$R;" +
                "お化け屋敷の中は$R;" +
                "いろいろと騒がしいかもしれない。$R;" +
                "でも、彼らの声に耳を$R;" +
                "かたむけてみたほうがいいよ。$R;" +
                "$Pそれと、本館のどこかに$R;" +
                "パルルがいるので、$R;" +
                "彼女に話しかければ$R;" +
                "脱出することができる。$R;" +
                "$Pそれではがんばってくれ。$R;" +
                "君の幸運を祈るよ。$R;" +
                "$P無事に出ることができたら、$R;" +
                "出口付近にいる$R;" +
                "准幹部のミーシアさんに$R;" +
                "話しかけてくれ。$R;" +
                "アンケートをとるって$R;" +
                "言ってたからね。$R;", "フシギ団団員のクリム");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 131, "……ただし無事に脱出$R;" +
                "することができたらね。$R;" +
                "フフフフフ……。$R;", "フシギ団団員のクリム");
                Warp(pc, 20117001, 10, 57);
            }


         }
     }
}
