using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M50085000
{
    public class S11002174 : Event
    {
        public S11002174()
        {
            this.EventID = 11002174;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 131, "えーと、これがこうだから…$R;" +
            "$P…$R;" +
            "$P……$R;", "？？？");
            Select(pc, "…？", "", "声をかける");
            ShowEffect(pc, 11002174, 4520);
            Wait(pc, 495);
            NPCMove(pc, 11002174, 350, 650, 45, MoveType.NONE);

            Say(pc, 131, "うわっ！？$R;" +
            "$Pき、気が付いたの！？$R;" +
            "$R急に後ろに立ってるから$R;" +
            "ビックリしたわよ…。$R;" +
            "$Pえ？ ここがどこかって？$R;" +
            "$Pここは、「エレキテル・ラボラトリー」。$R;" +
            "$Rアクロニア大陸にかつて栄えていた$R;" +
            "「キカイ文明」についての研究所よ。$R;" +
            "$Pまぁ、この部屋は別の目的で$R;" +
            "最近作ったものだけどね。$R;" +
            "$Pあなたに分かりやすく言うと、ここは$R;" +
            "「エミル世界」の$R;" +
            "「アクロポリス・ダウンタウン」にある$R;" +
            "「エレキテル・ラボラトリー」よ。$R;", "？？？");

            Say(pc, 131, "「アクロポリス」っていうのは、$R;" +
            "この世界で一番大きな都市ね。$R;" +
            "$Pで、いつものように$R;" +
            "遺跡の調査をしていたら、$R;" +
            "スリープ状態だったあなたを発見してね。$R;" +
            "$R連れて帰ってきて、修理してたってわけ。$R;" +
            "$Pそれで、勝手にあなたの体を$R;" +
            "調べさせてもらったけど、$R;" +
            "ＤＥＭなのに不思議な構造しているのよ。$R;" +
            "$Pまず、代謝が私たちに凄い近いわ。$R;" +
            "$R体は機械なんだけど、$R;" +
            "食べ物や飲み物を摂取できるし、$R;" +
            "それをエネルギーにすることができる。$R;" +
            "$Pただ、それだけじゃ機能を維持できなくて$R;" +
            "空気も必要としているわ。$R;" +
            "$R簡単に言うと、$R;" +
            "生きていくにはヒトと同じように$R;" +
            "食料と空気が必要ってわけね。$R;" +
            "でも、やっぱり体自体は機械だから、$R;" +
            "「憑依」はできないし、$R;" +
            "「マリオネット」は使えないわ。$R;" +
            "$P…え、私？$R;" +
            "$Rあぁ、いけない、$R;" +
            "自己紹介するのが遅れたわね。$R;" +
            "$P私はクォーク。$R;", "？？？");

            Say(pc, 131, "このエレキテル・ラボラトリーの$R;" +
            "主任研究員にして責任者よ。$R;" +
            "$Pあなたを助けた理由は…$R;" +
            "単に興味がひかれたからね。$R;" +
            "$PＤＥＭって私たちにとっては$R;" +
            "怖い存在だけど、$R;" +
            "あなたからは全然そんな感じが$R;" +
            "しなかった。$R;" +
            "$R理由らしい理由は、そのぐらいね。$R;" +
            "$Pとりあえず、あなたはこの世界で$R;" +
            "生きていくわけだし、$R;" +
            "色々と見聞を広めないとね。$R;" +
            "$Rあとはあなたの好きなようにしなさい。$R;", "クォーク");

            Say(pc, 131, "私はいつでもここにいるから、$R;" +
            "メンテナンスとかカスタマイズとか$R;" +
            "したいときは、いつでも来てね。$R;" +
            "$Pあるいは、自分自身…$R;" +
            "つまりは種族としてのＤＥＭに$R;" +
            "ついての質問も受け付けているわ。$R;" +
            "$Pもし、道端で困ったなら、$R;" +
            "これを使いなさい。$R;", "クォーク");

            GiveItem(pc, 10063701, 1);
            Say(pc, 0, 65535, "ＤＥＭａｎｕａｌを渡された。$R;", " ");

            Say(pc, 131, "それを使えば、もの好きな娘が$R;" +
            "色々解説してくれるはずよ。$R;" +
            "$P…あ、そうだ。$R;" +
            "あなたにも名前ってものが必要でしょ？$R;" +
            "$R私が考えてあげるわ！$R;" +
            "$Pそうねぇ…$R;" +
            "謎のエリス$R;" +
            "ってのはどうかしら？$R;" +
            "$Pこれでいいわよね、うん。$R;" +
            "$Pそういえば、町の中で倒れてた$R;" +
            "ＤＥＭがいたらしいのよ。$R;" +
            "$P南東にある家で介抱されてるんだけど…$R;" +
            "とりあえず行ってみたらどう？$R;" +
            "$Pもっとも、もう彼女は助からないとは$R;" +
            "思うけどね…。$R;" +
            "$Pま、とりあえず外に出て$R;" +
            "みなさいよ。$R;" +
            "$R行ってらっしゃい！$R;", "クォーク");

            pc.EP = 30;
            int oldMap = pc.CInt["Beginner_Map"];            
            Warp(pc, 10024000, 157, 157);
            DeleteMapInstance(oldMap);
        }
    }
}