using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
namespace SagaScript.M20070050
{
    public class S11003694 : Event
    {
        public S11003694()
        {
            this.EventID = 11003694;
        }

        public override void OnEvent(ActorPC pc)
        {
            /*開發中 進度
           基本資料O
           原文搬運O
           翻譯校對X
           細節修正X
           */
            Say(pc, 0, "ねぇ、さつき$R;" +
            "最下層まで行ってきた$R;" +
            "って人達から話を聞いたんだけど。$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "え？もうそんなところまで$R;" +
                "行ってきた人達がいるの？$R;" +
                "すごいね。$R;", "グラディエイターの男");
            Say(pc, 11003693, 0, "け、どうせ嘘なんじゃないのか？$R;" +
                "$R俺でも、最下層までは。$R;" +
                "いける気がしないっていうのに$R;", "ホークアイの男");
            Say(pc, 0, "なんでも、最下層には$R;" +
                "魔女がいたと何にとか……。$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "魔女？それって人がいたってこと？$R;" +
                "凄いなーこんあところにも$R;" +
                "人が住んでるんだね。$R;", "グラディエイターの男");
            Say(pc, 11003693, 0, "いや、お前いくらなんでも$R;" +
                "それはないだろ？$R;" +
                "$Rどう考えても人が住める$R;" +
                "環境じゃねえよここは。$R;", "ホークアイの男");
            Say(pc, 0, "そうね、私もそう思うわ。$R;" +
            "でも、やっばり気になるじゃない？$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "そうだね～こんなところに$R;" +
                "住んでいるなら住み心地を$R;" +
                "聞いてみたいよ。$R;", "グラディエイターの男");
            Say(pc, 11003693, 0, "おかしいだろ、それ？$R;" +
                "いても、そんな質問しないから。$R;" +
                "$Rまあ、でも最下層に何があるのかは$R;" +
                "気になるな$R;", "ホークアイの男");
            Say(pc, 0, "でしょでしょ？$R;" +
                "だから早く準備して先を急ひましょ。$R;" +
                "$Rみんな修練なんて口実で$R;" +
                "お宝目当てで来てるんだから$R;" +
                "先越されないうちに、ね？。$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "いいよね、お宝。$R;" +
                "僕もここでー山当でられるかな？$R;", "グラディエイターの男");
            Say(pc, 11003693, 0, "ライバルも多そうだしな。$R;" +
                "$Rよし、いっちょ頑張るか。$R;" +
                "$Rなあ、矢と弾を買うお金$R;" +
                "$R貸してくれない？$R;" +
                "今、丁度持ち合わせがなくてさ。$R;", "ホークアイの男");
            Say(pc, 0, "……。$R;" +
                "だからあんたは$R;" +
                "矢が弾扱うのをどつちかに$R;" +
                "しなさいよ、効率悪い。$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "僕も貸してもいいよ。$R;" +
                "でも、その代わりに君が$R;" +
                "見つけたお宝の半分は貰うけど。$R;", "グラディエイターの男");
            Say(pc, 11003693, 0, "お前、結構エグいな。$R;", "ホークアイの男");
        }
    }


}
