using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
namespace SagaScript.M20070050
{
    public class S11003693 : Event
    {
        public S11003693()
        {
            this.EventID = 11003693;
        }

        public override void OnEvent(ActorPC pc)
        {
            /*開發中 進度
            基本資料O
            原文搬運O
            翻譯校對X
            細節修正X
            */
            Say(pc, 0, "はー！$R;" +
            "しんどい、やばい。$R;" +
            "$Rお前らも無限回廊下層に$R;" +
            "進む気なら、準備しつかりしていけよ？$R;", "ホークアイの男");
            Say(pc, 11003694, 0, "中はどんな感じだったの？$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "大分、やられたようだけど$R;" +
                "そんなに辛いならパーティ$R;" +
                "組めばいいのに。$R;", "グラディエイターの男");
            Say(pc, 0, "いやぁ、戻ってるのは$R;" +
                "そう難しいことじゃないんだが。$R;" +
                "$R先に進むにつれてだんだんと$R;" +
                "モンスターが凶暴になって行ってよ。$R;"+
                "$P修練の場とかそんな感じの$R;" +
                "場所とは思えないぜここ。$R;" +
                "$Rそう、もっと何か$R;" +
                "元々ここにいるモンスターを$R;" +
                "封印していた……？$R;" +
                "外に出さないようにしている……。$R;" +
                "そんな感じだった。$R;", "ホークアイの男");
            Say(pc, 11003694, 0, "ふーん。$R;"+
                "で、君はそんなポロポロに$R;" +
                "なりながらも、帰ってきたと。$R;" +
                "$R本当にそんなに手強いのかしら？$R;", "フォースマスターの女");
            Say(pc, 11003695, 0, "そもそも、下層は進める人と$R;" +
                "進めない人が層るくらいだし$R;" +
                "中のモンスターが凶暴なのは$R;" +
                "普通のことなんじゃないのかな？$R;", "グラディエイターの男");
            Say(pc, 0, "なら、お前らも$R;" +
                "行って来いってんだよ！$R;" +
                "$Rこっちは、矢も弾も$R;" +
                "無くなって大変だったつーのに！$R;", "ホークアイの男");
            Say(pc, 11003695, 0, "だから、弓か銃どっちかだけ$R;" +
                "持って行くようにしなよ？$R;" +
                "$R持ち物持てないのは$R;" +
                "自分のせいじゃ……。$R;", "グラディエイターの男");
            Say(pc, 11003694, 0, "そうよ、なんでそんな$R;" +
                "かさばることしてるのよ？$R;", "フォースマスターの女");
            Say(pc, 0, "うるさいな！$R;" +
                "だってよ、せつかく$R;" +
                "この、弓も銃も扱える$R;" +
                "職業になれたんだぜ……？$R;"+
                "$Pなら、いつでも持ち替えて$R;"+
                "戦いたいじゃねえか……。$R;" +
                "$Rだって……その方が$R;" +
                "かっこ……良いじゃん……？$R;", "ホークアイの男");
            Say(pc, 11003695, 0, "そんな理由だったのかー$R;" +
                "$Rうん、そうだね。$R;" +
                "そのほうがかっこいいね～$R;" +
                "でも、今度からもっと戦いやすいように$R;" +
                "下層に行くときは僕も誘ってね。$R;", "グラディエイターの男");
            Say(pc, 11003694, 0, "ぷぷぷ……。$R;" +
                "そ、そうね、あなたの$R;"+
                "負担を減らすためにも$R;" +
                "パーティ組みましょう、ね？$R;" +
                "（ダメ、まだ笑っちゃダメ……。$R;" +
                "堪えないと……でも……。）$R;", "フォースマスターの女");
            Say(pc, 0, "お、おう……。$R;", "ホークアイの男");
        }
    }


}
