using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
namespace SagaScript.M20070050
{
    public class S11003969 : Event
    {
        public S11003969()
        {
            this.EventID = 11003969;
        }

        public override void OnEvent(ActorPC pc)
        {
            /*開發中 進度
            基本資料O
            原文搬運O
            翻譯校對X
            細節修正X
            */
            Say(pc, 0, "無限回廊の中層について$R;" +
                "色々と調べてきたのだが、$R;" +
                "中層はそれぞれの階に平行して$R" +
                "普段は行くことのできない$R" +
                "特殊なフロアがあることがわかった。$R" +
                "$R良いければ情報を提供しようか？$R;", "情報通な戦士");

            switch (Select(pc, "聞きたいことはあるか？", "", "その特殊なフロアに行くには？", "その特殊なフロア内はどうなっている？", "もういい"))
            {
                case 1:
                    Say(pc, 0, "私が掴んだ情報によると、$R;" +
                        "そこへの扉は開いている場合と、$R;" +
                        "開いていない場合があるのだが、$R;" +
                        "一体何がその扉への$R;" +
                        "鍵になっているのかが$R;" +
                        "わからないのだ。$R;" +
                        "$P私は中層の65階や$R;" +
                        "下層の85階などに出現する強敵が$R;" +
                        "鍵なのではと$R" +
                        "にらんでいるのだが……。$R;", "情報通な戦士");
                    break;

                case 2:
                    Say(pc, 0, "私が掴んだ情報によると$R;" +
                        "その特殊なフロアは、$R;" +
                        "普段は仕掛けられているトラップ$R" +
                        "設置されていないらしい。$R;" +
                        "$Pそれから、、$R;" +
                        "グラデイエイターや、ガーディアン、$R;" +
                        "ホークアイ等の職に就いている友人から$R" +
                        "聞いたのだが、通常のフロアよりも$R" +
                        "修行が捗るとか言っていたな……。$R" +
                        "どういう事なのかとくわからないが、$R;" +
                        "何かしら不思議な$R" +
                        "空間なのだろうか……。$R;", "情報通な戦士");
                    break;
            }
        }
    }
}
