using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10069001
{
    public class S13000257 : Event
    {
        public S13000257()
        {
            this.EventID = 13000257;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<wsj> wsj_mask = new BitMask<wsj>(pc.CMask["wsj"]);
            //int selection;
            if (wsj_mask.Test(wsj.项链))
            {
                Say(pc, 0, 0, "儀式は終わりました。$R;" +
                "現在清掃中ですので$R;" +
                "中に入ることは出来ません。$R;", "");
                return;
            }
            Say(pc, 13000256, 131, "しっ、いまから儀式が始まるところだ。$R;" +
            "$Rあの魔女たちが$R;" +
            "死者の王をここに呼び出す。$R;" +
            "$P死者の王は、この祭りに$R;" +
            "集まった中から$R;" +
            "たった一人を選び$R;" +
            "その者の未来を告げるんだ……。$R;" +
            "$Rうーん、今年は誰だろう！？$R;", "ヘンピコ");
            Wait(pc, 330);

            Say(pc, 13000258, 131, "ねずみのしっぽ……。$R;", "時を知る占い師レミア");
            Wait(pc, 990);

            Say(pc, 13000258, 131, "コウモリの羽……。$R;", "時を知る占い師レミア");
            Wait(pc, 990);

            Say(pc, 13000258, 131, "トカゲの黒焼き……。$R;", "時を知る占い師レミア");
            Wait(pc, 990);

            Say(pc, 0, 131, "魔女たちが歌いだした……。$R;", " ");

            Say(pc, 13000256, 131, "（おい、寝るなよ……。$R;" +
            "　魔女の歌声で、地獄の番人。$R;" +
            "　ケルベロスを眠らせるんだ。）$R;", "ヘンピコ");

            Say(pc, 13000258, 131, "太陽と月、生と死、光と闇……。$R;" +
            "$R相反する世界が融合する時がきた。$R;" +
            "$P今日、この日を持って$R;" +
            "太陽の力は弱まり$R;" +
            "世界は死で満たされる……。$R;" +
            "$P死は終わりではない……。$R;" +
            "新たな、再生の力を与えてくれる。$R;" +
            "$Rさあ、今、扉は開く……。$R;" +
            "$Pいでよ、死者の王ハデス！！！$R;", "時を知る占い師レミア");
            ShowEffect(pc, 5172);
            Wait(pc, 660);

            Say(pc, 13000256, 131, "うわっ！$R;", "ヘンピコ");
            ShowEffect(pc, 128, 102, 5320);
            Wait(pc, 660);
            ShowEffect(pc, 128, 102, 5159);
            Wait(pc, 990);
            Wait(pc, 1980);

            Say(pc, 13000258, 131, "見える……。$R;" +
            "銀色の禍々しいモノが$R;" +
            "世界を覆っている。$R;" +
            "$P夢の島、白い大地……。$R;" +
            "異次元の世界……。$R;" +
            "$R運命的な出会い……。$R;" +
            "$P定められた運命……。$R;" +
            "急激な変化……。$R;" +
            "$R……真実の姿。$R;", "時を知る占い師レミア");
            Wait(pc, 3960);


            Say(pc, 13000256, 131, "なんの……ことだろう？$R;" +
            "こんな意味の分らない予言は$R;" +
            "はじめてだ……。$R;", "ヘンピコ");

            Say(pc, 13000258, 131, "" + pc.Name + "……。$R;" +
            "こちらにいらっしゃい……。$R;", "時を知る占い師レミア");

            Say(pc, 13000256, 131, "おっと、お呼びみたいだぜ。$R;" +
            "行って来いよ。$R;", "ヘンピコ");
            Say(pc, 131, "" + pc.Name + "。$R;" +
            "さきほどの予言の最中に$R;" +
            "私の手の中に$R;" +
            "このようなものが現れました。$R;", "時を知る占い師レミア");

            Say(pc, 131, "" + pc.Name + "が受け取るべきでしょう。$R;", "時を知る占い師レミア");
            GiveItem(pc, 50058400, 1);
            Say(pc, 0, 131, "「天使と悪魔のペンダント」を$R手に入れた！$R;", " ");

            Say(pc, 131, "これより、太陽の力は弱まり$R;" +
            "植物の葉は枯れ$R;" +
            "動物は眠りにつきます。$R;" +
            "$Pそれは、この世界にとって必要なこと。$R;" +
            "$R新しい生命の得るために$R;" +
            "新しい光を得るために$R;" +
            "しばしの休息を得るのです……。$R;" +
            "$Pその境目となる今日という日を祝う。$R;" +
            "それがソーウェンのお祭りです。$R;" +
            "$P今ではハロウィンのお祭りのほうが$R;" +
            "有名になってしまいましたが$R;" +
            "私たち魔女はこうして$R;" +
            "古き祭を、昔ながらの方法で$R;" +
            "祝っているのです。$R;", "時を知る占い師レミア");
            Wait(pc, 1980);

            Say(pc, 131, "" + pc.Name + "。$R;" +
            "$R今日は、ソーウェンのお祭りに$R;" +
            "参加してくれてありがとう。$R;", "時を知る占い師レミア");
            ShowEffect(pc, 9918);
            Wait(pc, 1980);

            Say(pc, 131, "これは、魔女のキス。$R;" +
            "残り少ない今年を$R;" +
            "無事に過ごせるおまじないです。$R;", "時を知る占い師レミア");

            Say(pc, 13000256, 131, "(おい、" + pc.Name + "！$R;" +
            "騙されるなよ！$R;" +
            "$Rこうみえても$R;" +
            "もう１００歳はとっくの昔に$R;" +
            "超えてるって噂だぜ……。）$R;", "ヘンピコ");

            Say(pc, 131, "あら、ヘンピコにも$R;" +
            "おまじないをしてあげましょうね。$R;", "時を知る占い師レミア");

            Say(pc, 13000256, 131, "いえっ、俺は結構ですっ！$R;" +
            "じゃ、帰りますっ！$R;" +
            "" + pc.Name + "も帰るぞっ！$R;" +
            "さいならっ！$R;", "ヘンピコ");
            ShowEffect(pc, 4011);
            ShowEffect(pc, 13000256, 4011);
            Wait(pc, 1980);
            wsj_mask.SetValue(wsj.项链, true);
            Warp(pc, 10023000, 131, 139);
            

        }
    }
}