using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
//所在地圖:下城(10024000) NPC基本信息:萬物博士(11000071) X:100 Y:94
namespace SagaScript.M10024000
{
    public class S11000071 : Event
    {
        public S11000071()
        {
            this.EventID = 11000071;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<Acropolisut_01> Acropolisut_01_mask = pc.CMask["Acropolisut_01"];                                                                                   //一般：阿高普路斯市

            int selection;

            if (!Acropolisut_01_mask.Test(Acropolisut_01.已經與萬物博士進行第一次對話))
            {
                初次與萬物博士進行對話(pc);
                return;
            }

            if (Acropolisut_01_mask.Test(Acropolisut_01.已經與上城守衛們進行第一次對話) &&
                !Acropolisut_01_mask.Test(Acropolisut_01.向萬物博士詢問進去上城的方法))
            {
                被上城守衛禁止進入上城(pc);
            }

            Say(pc, 11000071, 131, "有什么要问的吗?$R;", "万事通");

            selection = Select(pc, "想问什么问题?", "", "进入「上城」的方法", "行会宫殿", "圣堂是什么?", "机场? 还有飞空庭是什么?", "没有想问的问题");

            while (selection != 5)
            {
                switch (selection)
                {
                    case 1:
                        Acropolisut_01_mask.SetValue(Acropolisut_01.向萬物博士詢問進去上城的方法, true);

                        Say(pc, 11000071, 131, "呵呵…$R;" +
                                               "去上城的方法啊…$R;" +
                                               "$R有3种。$R;" +
                                               "$P第一，是加入『阿克罗波利斯混成骑士团』，$R;" +
                                               "东、南、西、北其中的一支军队。$R;" +
                                               "$R这样可以同时拿到$R;" +
                                               "「那个国家」的『市民权』和$R;" +
                                               "进入「上城」的『通行证』。$R;" +
                                               "$P第二，就是到这个都市的$R;" +
                                               "「行会评议会 会长」那里拿取通行证。$R;" +
                                               "$R其实也可以说，$R;" +
                                               "「行会评议会 会长」就是$R;" +
                                               "支配这个都市的人…$R;" +
                                               "$P给你个提示，去「下城」的中央附近，$R;" +
                                               "找一位长得很优雅的人试试看吧!$R;" +
                                               "$R她可能会知道些什么…$R;" +
                                               "$P最后的方法，$R;" +
                                               "就是在「下城」里的某个地方，$R;" +
                                               "有位「解答大叔」，$R;" +
                                               "可以拜托他伪造通行证。$R;" +
                                               "$R哎呀! 跟你这样的初心者，$R;" +
                                               "好像说了不该说的话啊…$R;" +
                                               "应该不会出什么事才好。$R;" +
                                               "$P最好的方法就是跟「行会评议会 会长」，$R;" +
                                               "拿到『通行证』。$R;" +
                                               "$R你想在这个都市得到职业的话，$R;" +
                                               "依靠「行会评议会 会长」$R;" +
                                               "是最快的方法。$R;", "万事通");
                        break;

                    case 2:
                        Say(pc, 11000071, 131, "在「阿克罗波利斯」这里，$R;" +
                                               "想要得到职业的话，$R;" +
                                               "就要加入那个职业的行会才可以。$R;" +
                                               "$R这个你应该知道吧?$R;" +
                                               "$P「行会宫殿」就在「上城」北边那，$R;" +
                                               "看起又圆又大的白色建筑物就是了。$R;" +
                                               "$R各个行会的总部都聚集在那里。$R;" +
                                               "$P想要加入行会的话，$R;" +
                                               "必须通过各层的行会总管给的考验。$R;" +
                                               "$R能通过那些考验的话，$R;" +
                                               "就能正式的成为行会的一员，$R;" +
                                               "也就是说拥有了职业。$R;" +
                                               "$P有一点你要铭记，$R;" +
                                               "一定要慎重选择自己的职业，$R;" +
                                               "种族、性格的不同，$R;" +
                                               "也会有适合和不适合的职业。$R;" +
                                               "$P要好好听行会总管们的话。$R;" +
                                               "$R到北边阶梯的「占卜店」里，$R;" +
                                               "问一下适合自己的职业，$R;" +
                                               "会对你有帮助的。$R;" +
                                               "$P因为那里测的很准确，$R;" +
                                               "所以非常有名。$R;", "万事通");
                        break;

                    case 3:
                        Say(pc, 11000071, 131, "圣堂是泰达尼亚和多米尼翁$R;" +
                                               "作为神的使徒祭祀的遗迹。$R;" +
                                               "$P有「白之圣堂」和「黑之圣堂」两个。$R;" +
                                               "$R现在成为了『祭司』和$R;" +
                                               "『暗术使』的职业行会根据地。$R;" +
                                               "$P当然也会在那里举行婚礼。$R;" +
                                               "$R你有没有喜欢的人呀?$R;", "万事通");
                        break;

                    case 4:
                        Say(pc, 11000071, 131, "你现在还没有坐过「飞空庭」?$R;" +
                                               "$R「飞空庭」在没有火石原料的现今社会，$R;" +
                                               "是非常重要的交通工具。$R;" +
                                               "$P面包树过了300年，$R;" +
                                               "就会开始产生浮力。$R;" +
                                               "$R在树干上装上机械时代的引擎，$R;" +
                                               "就成为「飞空庭」了。$R;" +
                                               "$P「飞空庭」连接了世界各个都市，$R;" +
                                               "而「飞空庭」降落的地方，$R;" +
                                               "就是这个「飞空庭机场」。$R;" +
                                               "$P战争在没多久前已经结束了。$R;" +
                                               "$R现在「飞空庭」只是用来运货到各个都市，$R;" +
                                               "就没有其他用途了。$R;", "万事通");
                        break;
                }

                selection = Select(pc, "想问什么问题?", "", "进入「上城」的方法", "行会宫殿", "圣堂是什么?", "机场? 还有飞空庭是什么?", "没有想问的问题");
            } 

            Say(pc, 11000071, 131, "有不明白的，欢迎随时过来。$R;", "万事通");
        }

        void 初次與萬物博士進行對話(ActorPC pc)
        {
            BitMask<Acropolisut_01> Acropolisut_01_mask = pc.CMask["Acropolisut_01"];                                                                                   //一般：阿高普路斯市

            Acropolisut_01_mask.SetValue(Acropolisut_01.已經與萬物博士進行第一次對話, true);

            Say(pc, 11000071, 131, "啊? 你是第一次来这里吗?$R;" +
                                   "$R嗯? 怎么知道的?$R;" +
                                   "$P哈哈哈!!$R;" +
                                   "$R那样东张西望的样子，$R;" +
                                   "谁都会这么想的。$R;" +
                                   "$P啊…对不起、对不起，$R;" +
                                   "不是特意要嘲笑你。$R;" +
                                   "$R我第一次来这个地方的时候，$R;" +
                                   "也是跟你一样的啦!$R;" +
                                   "$P我的名字是「佩顿」。$R;" +
                                   "$R有什么不懂的可以问我，$R;" +
                                   "无论是什么都可以问喔。$R;" +
                                   "$P只要是我知道的事情都会告诉你的。$R;" +
                                   "$R包含一些大人们不会告诉你的消息。$R;", "万事通");
        }

        void 被上城守衛禁止進入上城(ActorPC pc)
        {
            Say(pc, 11000071, 131, "去「上城」时，$R;" +
                                   "被守门的截住了?$R;" +
                                   "$P那当然了!!$R;" +
                                   "$R「阿克罗波利斯」，$R;" +
                                   "是不属于任何国家的。$R;" +
                                   "$P知道什么叫「自由都市」吧?$R;" +
                                   "$P这个地方任何人都可以自由的往来，$R;" +
                                   "但是有一个规定。$R;" +
                                   "$R设有主要设施的「上城」，$R;" +
                                   "只有持有『通行证』的人才能进去。$R;" +
                                   "$P在「上城」里面，$R;" +
                                   "有管理各职业的「行会宫殿」和「圣堂」，$R;" +
                                   "还设有「飞空庭机场」。$R;" +
                                   "$P如果你想在这里拥有职业的话，$R;" +
                                   "无论如何都要进去「上城」的。$R;", "万事通");
        }
    }
}
