using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
namespace SagaScript.M22197000
{
    public class S11002023 : Event
    {
        public S11002023()
        {
            this.EventID = 11002023;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 134, "……那樣的是不可能的吧$R;" +
            "不可能的吧……（哭哭）$R;", "レジスタンスパイロット");
            //
            /*
            Say(pc, 134, "……あんなの無理だ$R;" +
            "ありえねえよ……（ブツブツ）$R;", "レジスタンスパイロット");
            */
            if (Select(pc, "要試試打聽嗎？", "", "要做甚麼呢？", "當作沒看到任何事") == 1)
            //if (Select(pc, "話を聞いてみる？", "", "どうしたんですか？", "見なかった事にする") == 1)
            {
                Say(pc, 134, "嘩うわぁッ！？$R;" +
                "不要威脅我噢$R;", "レジスタンスパイロット");

                Say(pc, 0, 131, "對不起。$R;" +
                "但是我並沒有要威脅你的意思。$R;" +
                "$P究竟、發生了甚麼事？$R;", " ");

                Say(pc, 134, "隊長和戰友都被幹掉了……$R;" +
                "他們太強大了$R;", "レジスタンスパイロット");
                /*
                Say(pc, 134, "うわぁッ！？$R;" +
                "脅かさないでくれよ$R;", "レジスタンスパイロット");

                Say(pc, 0, 131, "ごめんなさい。$R;" +
                "脅かすつもりは無かったんですけど。$R;" +
                "$Pいったい、なにがあったんですか？$R;", " ");

                Say(pc, 134, "隊長も仲間もやられちまった……$R;" +
                "あいつら強すぎるんだ$R;", "レジスタンスパイロット");
                */
                if (Select(pc, "要聽聽詳細的故事嗎？", "", "請告訴我詳細的故事", "現在輕輕地安撫你吧……") == 1)
                //if (Select(pc, "詳しく話を聞く？", "", "詳しく話を聞かせてください", "今はそっとしておいてあげよう……") == 1)
                {
                    Say(pc, 134, "明白。$R;" +
                    "全部說出來。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "謝謝。$R;", " ");

                    Say(pc, 134, "我們在先遣突入部隊中$R;" +
                    "成功入侵了阿高普路斯。$R;" +
                    "直到那時為止都挺好。$R;" +
                    "$P是的、直到那時為止都挺好的。$R;" +
                    "$P可是路上有強敵$R;" +
                    "阿高普路斯的ＤＥＭ的實力$R;" +
                    "跟那個不能比較。$R;" +
                    "$P被突破只花了5分鐘……。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "……。$R;", " ");

                    Say(pc, 134, "我命懸一線地逃了回來可是$R;" +
                    "隊長和戰友全都被幹掉了。$R;" +
                    "$P情況糟得說不出來。$R;" +
                    "$P珍惜生命的話、放棄入侵阿高普路斯$R;" +
                    "阿高普路斯就好了。$R;", "レジスタンスパイロット");
                    /*
                    Say(pc, 134, "わかった。$R;" +
                    "全部話すよ。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "おねがいします。$R;", " ");

                    Say(pc, 134, "おれ達は先遣突入部隊で$R;" +
                    "アクロポリスへの侵入に成功したんだ。$R;" +
                    "そこまではよかった。$R;" +
                    "$Pそう、そこまではよかったんだ。$R;" +
                    "$P道中にも強敵はいたが$R;" +
                    "アクロポリスのＤＥＭの強さは$R;" +
                    "その比じゃなかったんだ。$R;" +
                    "$P突入わずか5分で……。$R;", "レジスタンスパイロット");

                    Say(pc, 0, 111, "……。$R;", " ");

                    Say(pc, 134, "おれは命からがら逃げ帰れたが$R;" +
                    "隊長も仲間も皆やられちまった。$R;" +
                    "$P悪いことは言わねえ。$R;" +
                    "$P命が惜しいなら、アクロポリスへの$R;" +
                    "侵入はやめておけ。$R;", "レジスタンスパイロット");
                    */
                }
                else
                {
                    Say(pc, 134, "……抱歉。$R;", "レジスタンスパイロット");
                    //Say(pc, 134, "……すまない。$R;", "レジスタンスパイロット");
                }
            }

        }
    }
}


        
   


