﻿using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

namespace SagaScript.Chinese.Enums
{
    public enum AYEFlags
    {
        //去阿伊恩遺跡的門口
        詢問遺跡 = 0x1,
        傳送到遺跡 = 0x2,
        //買花的少女的技能點
        買花的少女第一次對話 = 0x4,
        //傢俱匠人
        傢俱匠人第一次对话 = 0x8,
        //农民以及进阶职业限定任务
        收集任務開始 = 0x10,//2a75
        收集結束 = 0x20,//2a77
        收集任務結束 = 0x40,//2a76
        //戰士系45職業裝
        尋找阿魯斯開始 = 0x80,
        找到阿魯斯 = 0x100,
        尋找阿魯斯結束 = 0x200,
        //說童謠的老爺爺的55职业装任务
        劍士系職業裝 = 0x400,
        騎士系職業裝 = 0x800,
        盜賊系職業裝 = 0x1000,
        弓箭手系職業裝 = 0x2000,
        法師系職業裝 = 0x4000,
        職業裝任務結束 = 0x8000,
        //阿伊恩薩烏斯的母親的技能点
        阿伊恩薩烏斯的母親第一次對話 = 0x10000,
        阿伊恩薩烏斯的母親的技能點 = 0x20000,
        //見習冒險者泡兒
        交還泡兒的禮券第一次 = 0x40000,
        交還泡兒的禮券第二次 = 0x80000,
        泡兒的對話 = 0x100000,
        //唐卡的飛空庭匠人飛空艇部件開始領取
        允許領取 = 0x100000,
        //闇黑商人
        闇黑商人商店開放 = 0x200000,
        //大工廠
        與老闆對話 = 0x400000,
        //鋼鐵工廠
        與鋼鐵工廠老闆對話 = 0x800000,
        聽取強化是說明 = 0x1000000,
        得到生命結晶 = 0x2000000,
        //響鈴
        響鈴第一次對話 = 0x4000000,
    }
}