using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M20129001
{
    public class S18000214 : Event
    {
        public S18000214()
        {
            this.EventID = 18000214;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.任務))
            {
                Say(pc, 0, 0, "崩れた階段が、$R;" +
                "奥のほうに見える。$R;", "");
                if (Select(pc, "どうする？", "", "登る", "やめておく")==1)
                {
                    Say(pc, 0, 0, "崩れた階段に$R;" +
                    "足を踏み入れた……。$R;", "");
                    Warp(pc, 20032002, 110, 114);
                    return;
                }
            }
            if (nanatumori_mask.Test(nanatumori.出現了))
            {
                Say(pc, 0, 0, "崩れた階段が、$R;" +
                "奥のほうに見える。$R;" +
                "$P……。$R;" +
                "$Pとりあえず今は、$R;" +
                "入るのはやめておこう。$R;", "");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.廊下第三次))
            {
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 0, "！？$R;", "");
                PlaySound(pc, 2236, false, 100, 50);

                Say(pc, 0, 0, "いま……$R;" +
                "何かが背後を通った気がする。$R;", "");
                Select(pc, "振り返る？", "", "はい", "はい", "はい", "はい", "はい", "はい");
                Say(pc, 0, 0, "振り向くことにした……。$R;" +
                "$Pゆっくりと、$R;" +
                "振り向いていく……。$R;" +
                "$P気のせいか、$R;" +
                "足がしびれたようになって$R;" +
                "動かない……。$R;" +
                "$P首の後ろに、$R;" +
                "何か生暖かい風のような$R;" +
                "ものを感じる。$R;" +
                "$P確実に、$R;" +
                "背後に何かがいるのがわかる。$R;" +
                "$P振り向くとそこには$R;" +
                "何がいるのだろう？$R;" +
                "$Pやめたほうが$R;" +
                "いいのだろうか……。$R;", "");
                Select(pc, "どうする？", "", "振り向く", "振り向く", "振り向く", "振り向く", "振り向く", "振り向く");
                PlaySound(pc, 2236, false, 100, 50);

                Say(pc, 0, 0, "そこには何もなかった。$R;" +
                "しかし……。$R;" +
                "$Pはっきりみてしまった。$R;" +
                "$P背後の壁に白い何かが$R;" +
                "消えていくのを……。$R;" +
                "$P……あれは$R;" +
                "何なのだろう？$R;" +
                "$Pこの学校には、$R;" +
                "何かがいる。$R;" +
                "それは間違いがない。$R;" +
                "$Pしかし、$R;" +
                "何がいるのだろう？$R;" +
                "$P……白い何かが消えた$R;" +
                "あたりを調べてみよう……。$R;", "");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 0, "！！$R;", "");

                Say(pc, 0, 0, "何か、$R;" +
                "壁の石の隙間が、$R;" +
                "妙に大きい場所がある……。$R;" +
                "$Pこれは何だろう？$R;", "");

                Say(pc, 0, 0, "手を伸ばしてみる……$R;" +
                "$Pひんやりとした空気が$R;" +
                "満ちているようだ。$R;" +
                "$P予想以上に、$R;" +
                "空間が広い。$R;" +
                "$Pかろうじて、$R;" +
                "中にもぐりこむくらいは$R;" +
                "できそうな感じがする……。$R;", "");
                if (Select(pc, "どうする？", "", "中に入ってみる", "やめておく") == 1)
                {
                    PlaySound(pc, 2444, false, 100, 50);

                    Say(pc, 0, 0, "中に入ってみることに$R;" +
                    "した……$R;" +
                    "$P狭いが、何とか通れそうだ。$R;" +
                    "中は、暗闇につつまれているが、$R;" +
                    "完全に何も見えない$R;" +
                    "わけではなかった。$R;" +
                    "$Pどこかからか、$R;" +
                    "光が入り込んで$R;" +
                    "きているのだろうか……。$R;", "");
                    PlaySound(pc, 2410, false, 100, 50);

                    Say(pc, 0, 0, "ゆっくりと中を進む……。$R;" +
                    "$Pさっきみた、$R;" +
                    "白い何かが消えていった先を$R;" +
                    "突き止めれば、$R;" +
                    "何かがわかるかもしれない。$R;" +
                    "$P狭く、暗い中を$R;" +
                    "少しづつ進んでいく……。$R;", "");
                    PlaySound(pc, 2410, false, 100, 50);

                    Say(pc, 0, 0, "ふと、前方に何かわずかな$R;" +
                    "光が見えてきた。$R;" +
                    "$Pやはり、$R;" +
                    "何かがあるようだ……。$R;", "");
                    PlaySound(pc, 2446, false, 100, 50);

                    Say(pc, 0, 0, "？$R;", "");
                    PlaySound(pc, 2236, false, 100, 50);

                    Say(pc, 0, 0, "……$R;" +
                    "何か、背後にいるような$R;" +
                    "気がする。$R;" +
                    "$P……いまはそんなことは$R;" +
                    "どうでもいい。$R;" +
                    "$Pまずはあの光の正体を$R;" +
                    "確かめよう。$R;", "");
                    PlaySound(pc, 2410, false, 100, 50);

                    Say(pc, 0, 0, "ゆっくり進んでいく……。$R;" +
                    "$P徐々に、徐々に$R;" +
                    "上にあがっていくような$R;" +
                    "感じがする。$R;" +
                    "$Pただの空間というよりも、$R;" +
                    "これは通路のようだ。$R;", "");
                    PlaySound(pc, 2410, false, 100, 50);
                    Wait(pc, 2970);
                    PlaySound(pc, 2411, false, 100, 50);

                    Say(pc, 0, 0, "背後で足音が聞こえる。$R;" +
                    "$P気のせいだろう……。$R;" +
                    "$Pおそらく、自分の足音が$R;" +
                    "反響しているに違いない。$R;", "");
                    PlaySound(pc, 2410, false, 100, 50);
                    Wait(pc, 1980);
                    PlaySound(pc, 2411, false, 100, 20);

                    Say(pc, 0, 0, "光が近づいてくる……。$R;" +
                    "$Pどうやら、$R;" +
                    "実際に光が漏れてきている場所が$R;" +
                    "あるようだ……。$R;" +
                    "$Pふと、広い空間に出た。$R;" +
                    "$P立って歩けるほどの$R;" +
                    "広さがある……。$R;" +
                    "$Pたくさんの支柱があるようにみえる。$R;" +
                    "これは、屋根裏のような空間$R;" +
                    "なのだろうか？$R;", "");
                    PlaySound(pc, 2446, false, 100, 20);

                    Say(pc, 0, 0, "……そのとき、$R;" +
                    "ふとすぐ近くから異様な気配を$R;" +
                    "感じた。$R;" +
                    "$P何かがいるのだけは$R;" +
                    "わかる。$R;" +
                    "$P部屋の片隅に、$R;" +
                    "異常なほどの存在感を$R;" +
                    "持った何かがいる。$R;", "");
                    PlaySound(pc, 2446, false, 100, 20);

                    Say(pc, 0, 0, "重苦しい気配を持ったそれは、$R;" +
                    "こちらに気づいたようだ。$R;" +
                    "$Pゆっくりと近づいてくる……。$R;" +
                    "$Pまっすぐこちらに$R;" +
                    "向かっている……。$R;", "");
                    PlaySound(pc, 2411, false, 100, 50);

                    Say(pc, 0, 0, "その気配は、$R;" +
                    "熱く、重く、そして、$R;" +
                    "たくさんの呪詛にまみれている……。$R;" +
                    "$P逃げたいのだが、$R;" +
                    "足が動かない。$R;" +
                    "$P気配はだんたん$R;" +
                    "近づいてくる。$R;", "");
                    PlaySound(pc, 2451, false, 100, 50);

                    Say(pc, 0, 0, "首筋に冷たい何かが触れた。$R;", "");

                    Say(pc, 0, 0, "じっとりと濡れたようなそれは、$R;" +
                    "明らかに手の形をしている。$R;" +
                    "$P誰だろうか……。$R;" +
                    "$Pしかし……。$R;" +
                    "$Pその手は、明らかに$R;" +
                    "凍えるように冷たかった。$R;" +
                    "$P温かみがまったくない。$R;", "");
                    Select(pc, "どうする？", "", "振り向く", "振り向く", "振り向く", "振り向く", "振り向く", "振り向く");
                    PlaySound(pc, 2234, false, 100, 50);
                    Wait(pc, 2970);
                    Select(pc, "！", "", "！！！");
                    //出現圖片
                    Say(pc, 0, 0, "……。$R;" +
                    "$Pあれは……。$R;" +
                    "$P何だったのだろう……。$R;" +
                    "$P気がつくと、$R;" +
                    "さっきの廊下にいた……。$R;", "");
                    nanatumori_mask.SetValue(nanatumori.出現了, true);
                }
                return;
            }
            Say(pc, 0, 0, "何となく違和感を感じる……。$R;" +
            "$Pしかし、$R;" +
            "今は関係なさそうだ。$R;", "");

        }
    }
}
