using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;

namespace SagaScript.M20129001
{
    public class S18000213 : Event
    {
        public S18000213()
        {
            this.EventID = 18000213 ;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            if (nanatumori_mask.Test(nanatumori.廊下第二次))
            {
                Say(pc, 0, 0, "ただの廊下のようだ。$R;" +
                "さっきのあれは$R;" +
                "何だったのだろう……。$R;", "");
                return;
            }
            if (nanatumori_mask.Test(nanatumori.水槽第二次))
            {
                Say(pc, 0, 0, "ただの廊下のようだ$R;" +
                "$Pただし、$R;" +
                "奇妙なことに、$R;" +
                "この廊下はどこにも$R;" +
                "つながっていない。$R;" +
                "$P行き止まりに　$R;" +
                "なっているようだ……。$R;", "");
                PlaySound(pc, 2554, false, 100, 50);

                Say(pc, 0, 0, "廊下の掲示板に、$R;" +
                "ふと見慣れないものが$R;" +
                "あるのに気付いた。$R;" +
                "$Pこれは何だろう……？$R;" +
                "$Pよくみると、$R;" +
                "何か裂け目のようなものが$R;" +
                "見える。$R;", "");
                Select(pc, "どうする？", "", "調べてみる");
                Say(pc, 0, 0, "ゆっくりと$R;" +
                "手を伸ばしてみた。$R;", "");
                PlaySound(pc, 2123, false, 100, 50);

                Say(pc, 0, 0, "突然手をつかまれた！$R;" +
                "$Pさらにすさまじい力で$R;" +
                "引っ張り込まれる！$R;" +
                "$P穴の奥から、$R;" +
                "何人もの気配を感じる。$R;" +
                "$P制服のようなものを$R;" +
                "着ているように見える。$R;" +
                "$Pこの学校の生徒たちだろうか？$R;" +
                "$Pそして彼らは一様に$R;" +
                "無表情で、$R;" +
                "ただこちらを見ている。$R;", "");
                PlaySound(pc, 2123, false, 100, 50);

                Say(pc, 0, 0, "無理やり手を引き抜いた。$R;" +
                "$P……。$R;" +
                "$P…………。$R;" +
                "$P嫌な汗が$R;" +
                "にじんでくる……。$R;", "");

                Say(pc, 0, 0, "掲示板にあった$R;" +
                "裂け目のようなものは、$R;" +
                "もうなくなってしまっていた。$R;" +
                "$Pあれは何だったのだろう……。$R;", "");
                nanatumori_mask.SetValue(nanatumori.廊下第二次, true);
                return;
            }
            if (nanatumori_mask.Test(nanatumori.廊下第一次))
            {

                Say(pc, 0, 0, "ただの廊下のようだ$R;" +
                "$Pただし、$R;" +
                "奇妙なことに、$R;" +
                "この廊下はどこにも$R;" +
                "つながっていない。$R;" +
                "$P行き止まりに　$R;" +
                "なっているようだ……。$R;", "");
                return;
            }
            Say(pc, 0, 0, "ただの廊下のようだ。$R;" +
            "$Pただし、$R;" +
            "奇妙なことに、$R;" +
            "この廊下はどこにも$R;" +
            "つながっていない。$R;" +
            "$P行き止まりに　$R;" +
            "なっているようだ……。$R;", "");

            Say(pc, 0, 0, "壁を調べてみた……。$R;", "");

            Say(pc, 0, 0, "ただ行き止まりになっている$R;" +
            "以外、とくに$R;" +
            "かわったところは$R;" +
            "ないようだ。$R;" +
            "壁紙ははがれてしまい、$R;" +
            "石の地肌が露出している……$R;" +
            "それに窓がない。$R;", "");
            PlaySound(pc, 2554, false, 100, 50);

            Say(pc, 0, 0, "よくみると、$R;" +
            "壁の一部に掲示板の$R;" +
            "ようなものが$R;" +
            "残っている。$R;", "");
            if (Select(pc, "どうする？", "", "放っておく", "よく調べてみる") == 2)
            {
                Say(pc, 0, 0, "掲示板には、$R;" +
                "いろいろな生徒たちの$R;" +
                "写真や、日記、$R;" +
                "行事のお知らせなどが　$R;" +
                "掲載されている……。$R;" +
                "$P特に真ん中に貼られている、$R;" +
                "大きな写真が目立っている。$R;", "");

                Say(pc, 0, 0, "何か違和感を感じる……。$R;" +
                "$P何がおかしいんだろう？$R;" +
                "$Pこの写真は、卒業式なのか、$R;" +
                "生徒たちが中庭らしき場所に$R;" +
                "集合した記念写真のようだ$R;" +
                "$P左上には、欠席したのか、$R;" +
                "丸い輪郭の写真が、$R;" +
                "　生徒二人分貼り付けられている。$R;" +
                "$P……。$R;", "");

                Say(pc, 0, 0, "何がおかしいのか$R;" +
                "わかった……$R;" +
                "$P生徒たちが$R;" +
                "全員おさまるよう、$R;" +
                "少し高い位置から$R;" +
                "撮影されている$R;" +
                "$P背景は学校……$R;" +
                "七ツ森学園だろう$R;" +
                "$Pでは、この写真を撮影した$R;" +
                "人は……$R;", "");
                PlaySound(pc, 2236, false, 100, 50);

                Say(pc, 0, 0, "どこから撮影しているのだろう？$R;" +
                "$Pそれに……$R;" +
                "気のせいか、生徒たちは、$R;" +
                "カメラのほうではなく、$R;" +
                "欠席した生徒の写真のほうを$R;" +
                "向いているようにみえる。$R;" +
                "$P他に気になるものは$R;" +
                "ないようだ。$R;", "");

                Say(pc, 0, 0, "他のところを$R;" +
                "探しにいってみよう……。$R;", "");
                nanatumori_mask.SetValue(nanatumori.廊下第一次, true);
            }

        }
    }
}
