using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10059100
{
    public class S11001269 : Event
    {
        public S11001269()
        {
            this.EventID = 11001269;
        }

        public override void OnEvent(ActorPC pc)
        {//EVT11001269
            NavigateCancel(pc);
            Say(pc, 11001269, 131, "俺は、この「バオバブの森」を守る$R;" +
                "森のギルドのメンバーだ。$R;" +
                "$Rよければ、この島を案内するぜ！$R;");
            switch (Select(pc, "何が知りたい？", "", "この島について", "巡礼者のキャンプ", "森のギルド", "マイマイ遺跡調査隊", "知りたいことはない"))
            {
                case 1:
                    Say(pc, 11001269, 131, "この島は、アクロニア大陸の$R;" +
                        "およそ東南東に位置している$R;" +
                        "小さな、小さな孤島だ。$R;" +
                        "$P全島にバオバブの木が生い茂り$R;" +
                        "機械時代の建造物といわれる$R;" +
                        "マイマイ遺跡が大きな特徴だ。$R;" +
                        "$Pここらあたりは、ちょうど$R;" +
                        "この遺跡にお参りにくる奴らの$R;" +
                        "キャンプ地になってる。$R;" +
                        "$R今は、この遺跡を調査している$R;" +
                        "調査隊のキャンプもあるぜ。$R;" +
                        "$P森の中には、俺が所属する$R;" +
                        "「森のギルド」がある。$R;" +
                        "$Rま、ただの山小屋だけどな。$R;" +
                        "$Pさらに奥は「環境保護地区」？$R;" +
                        "みたいなモンに指定されていてさ。$R;" +
                        "$Rトンカ軍が守っていて$R;" +
                        "一般人は立ち入り禁止だ。$R;" +
                        "近寄らないほうがいいと思うぜ。$R;");
                    break;
                case 2:
                    Say(pc, 11001269, 131, "巡礼者のキャンプといえば$R;" +
                        "このあたり一体を指すんだけど$R;" +
                        "$R厳密には、遺跡の北側がメインだな。$R;" +
                        "$P復活の戦士や、ギルド商人。$R;" +
                        "$R薬屋、武具屋、食料品店など$R;" +
                        "小さなお店もあるぜ。$R;" +
                        "$Rテントの中では$R;" +
                        "自由に休むことも出来るけど$R;" +
                        "蚊が多いから、寝心地は期待するな！$R;");
                    Navigate(pc, 102, 48);
                    break;
                case 3:
                    Say(pc, 11001269, 131, "森のギルドはこの奥だ。$R;" +
                        "$R道沿いに歩くと看板があるから$R;" +
                        "それに従ってくれ。$R;" +
                        "$R自然を荒らさないようにしてくれよ。$R;");
                    break;
                case 4:
                    Say(pc, 11001269, 131, "ここからも見えると思うけど$R;" +
                        "遺跡の南側のテントがそうだぜ。$R;" +
                        "$Pちょっと前までは$R;" +
                        "静かな島だったんだけどよぉ……。$R;" +
                        "$Rこの間、突然アクロニア混成騎士団が$R;" +
                        "マイマイ遺跡の調査を行うために$R;" +
                        "大勢の人間を$R;" +
                        "引き連れてやってきたんだ。$R;" +
                        "$Pこんな遺跡、調べたところで$R;" +
                        "何の得があるのかわかんねぇけどな！$R;" +
                        "$R調査隊のメンバーを$R;" +
                        "募集してるって言ってたぜ。$R;");
                    Navigate(pc, 65, 119);
                    break;
                case 5:
                    break;
            }
        }
    }
}