using System;
using System.Collections.Generic;
using System.Text;
using SagaLib;
using SagaDB.Actor;
using SagaMap.Scripting;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10023000
{
    public class S13000218 : Event
    {
        public S13000218()
        {
            this.EventID = 13000218;
        }

        public override void OnEvent(ActorPC pc)
        {
            Say(pc, 131, "ハッピーアニバーサリー$R;" +
            "アーンド$R;" +
            "メリークリスマース！$R;" +
            "$Pおいしい、おいしいケーキはいかが？$R;" +
            "濃厚なクリームが自慢ですよ！$R;", "ケーキ屋さん");
            if (Select(pc, "どうする？", "", "いらない", "買っちゃう！") == 2)
            {
                Say(pc, 131, "おすすめは生クリームを使った$R;" +
                "極上のケーキですよ♪$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "……もぐっ、もぐっ！$R;", "サンタタイニー");

                Say(pc, 131, "「水牛のミルク」から作った$R;" +
                "ナイフで切れるほど濃厚なクリームを$R;" +
                "ふんだんに使用していますので……$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "ペロペロ、ぱくぱくごっくん！$R;", "サンタタイニー");

                Say(pc, 131, "……あっ、あっ、こらっ！$R;" +
                "何してるの！？$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "ふぅ～～！$R;" +
                "$Rあー、おいしかった！$R;" +
                "このクリームおいしいねぇ。$R;" +
                "おかわりちょうだい！$R;", "サンタタイニー");

                Say(pc, 131, "なっ、なっ、なっ……。$R;" +
                "待てこら！クマ！$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "なぁにー？$R;", "サンタタイニー");

                Say(pc, 131, "なぁに…じゃないんだよ。$R;" +
                "この落とし前、どーしてくれるんだ！$R;" +
                "$R焼き熊にして食ってやる！$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "ぴえーー？$R;" +
                "そんな、ひどいーーー！！！$R;", "サンタタイニー");

                Say(pc, 131, "タレ、塩どっちがいい？$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "ぴっ、ぴえっ！？？$R;", "サンタタイニー");

                Say(pc, 131, "どっちがいいって聞いてるのよ！！$R;", "ケーキ屋さん");

                Say(pc, 13000220, 131, "たっ、たっ、たっ、助けて！$R;" +
                "$Rそこのひ……いや、ご主人さま～！$R;" +
                "この人ひどいんです！$R;", "サンタタイニー");

                Say(pc, 131, "あんたがこいつの飼い主か？$R;" +
                "$R責任もって$R;" +
                "こいつが食べたクリームの材料を$R;" +
                "揃えて持ってきな！$R;", "ケーキ屋さん");
                if (Select(pc, "どうする？", "", "いえ、私は飼い主ではありません", "……わかりました。") == 2)
                {

                    Say(pc, 13000220, 131, "ほっ……。$R;" +
                    "たっ、助かった……。$R;", "サンタタイニー");

                    Say(pc, 131, "ご理解のある$R;" +
                    "飼い主さんでよかったわ♪$R;" +
                    "$Pこのいたずらクマちゃんが$R;" +
                    "食べちゃったのは$R;" +
                    "「水牛のミルク」から作った$R;" +
                    "クリームです。$R;" +
                    "$P水牛のミルクは$R;" +
                    "「ゴーレム」の特殊な嗅覚でしか$R;" +
                    "探し出せない貴重なミルクなんです。$R;" +
                    "$P……。$R;" +
                    "$Rああ、でも最近は$R;" +
                    "あそこの人が、持ってる$R;" +
                    "種からでも手に入るんですけどね。$R;", "ケーキ屋さん");
                    ShowEffect(pc, 13000294, 4516);
                    Wait(pc, 495);

                    Say(pc, 131, "……。$R;" +
                    "でも、すっごいふっかけて$R;" +
                    "くるんです！$R;" +
                    "$R種代もバカになりません！$R;" +
                    "ひどいです！キーッ！$R;", "ケーキ屋さん");
                    ShowEffect(pc, 13000294, 4505);

                    Say(pc, 131, "……。$R;" +
                    "$R…………。$R;" +
                    "$Pで、そのミルクでクリームを作ると$R;" +
                    "それは、もうっ！$R;" +
                    "コクと甘みが全然違うんですよ！$R;", "ケーキ屋さん");

                    Say(pc, 13000220, 131, "ほーんと、とーっても$R;" +
                    "おいしかったよー！$R;", "サンタタイニー");

                    Say(pc, 131, "うんうん、そうなのよ♪$R;" +
                    "でもね、そのぶんとっても貴重なの。$R;" +
                    "$P毎年この日のために$R;" +
                    "私の「ゴーレム・サラマンドラ」に$R;" +
                    "頑張ってもらったのに……。$R;" +
                    "$Rこのクマはこのクマはこのクマは$R;" +
                    "このクマはこのクマはこのクマは……。$R;", "ケーキ屋さん");

                    Say(pc, 13000220, 131, "ぴっ、ぴえっ！？？$R;" +
                    "おねえさん、こわーい！$R;", "サンタタイニー");

                    Say(pc, 131, "……２０個。$R;" +
                    "２０個持ってきてください。$R;" +
                    "$Pそれまで、このクマちゃんの命は$R;" +
                    "私が預かっておきます♪$R;", "ケーキ屋さん");

                    Say(pc, 13000220, 131, "ぴっ、ぴえっーーー！$R;", "サンタタイニー");

                    return;
                }
                Say(pc, 13000220, 131, "見捨てないでー！$R;", "サンタタイニー");
                return;
            }
        }
    }
}