using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M20032002
{
    public class S18000204 : Event
    {
        public S18000204()
        {
            this.EventID = 18000204;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<nanatumori> nanatumori_mask = new BitMask<nanatumori>(pc.CMask["nanatumori"]);
            //int selection;
            Say(pc, 0, 131, "……。$R;" +
            "$Pクリム、ミーシア、$R;" +
            "そして、知らない女の子がいる……。$R;" +
            "$Pいや、知らないわけではない。$R;" +
            "$P廊下の奥の階段を$R;" +
            "登ったときに会った。$R;" +
            "$Rあの子がサヤなのだろう。$R;" +
            "$P今にして思うと、$R;" +
            "こちらを「災厄のかけら」$R;" +
            "から守るためだったのだろう。$R;" +
            "$Pクリムとミーシアは、$R;" +
            "不思議な表情を浮かべ、$R;" +
            "サヤを見つめている。$R;", " ");
            ShowEffect(pc, 18000203, 5116);
            PlaySound(pc, 2684, false, 100, 50);

            Say(pc, 18000203, 131, "冒険者の方、$R;" +
            "ありがとうございました。$R;" +
            "$Pおかげで「災厄のかけら」$R;" +
            "はその力を失い、$R;" +
            "空間が食べられ続けることは$R;" +
            "なくなったみたいです。$R;" +
            "$Pこの学校や、生徒たちの$R;" +
            "魂も解放されると思います。$R;" +
            "$P何人かは、$R;" +
            "このままこの世界に$R;" +
            "復活できるかもしれませんね。$R;", "サヤ");

            Say(pc, 0, 131, "クリムが$R;" +
            "苦しそうな表情を$R;" +
            "浮かべた。$R;", " ");

            Say(pc, 131, "君は復活できないんだろう？$R;", "クリム");

            Say(pc, 18000203, 131, "……そうだね。$R;", "サヤ");

            Say(pc, 131, "理由は、この学校の完全な$R;" +
            "崩壊を食い止めていたからだ。$R;" +
            "そうだろう？$R;", "クリム");

            Say(pc, 0, 131, "サヤは微笑んでいるような、$R;" +
            "悲しんでいるような、$R;" +
            "不思議な表情を浮かべた。$R;", " ");

            Say(pc, 18000203, 131, "そうだね。$R;" +
            "……もう一緒に$R;" +
            "遊んだりできないね。$R;" +
            "$Pとくにわたしはもう$R;" +
            "力を使いきっちゃったから。$R;" +
            "$P体がない状態で、$R;" +
            "がんばるのは大変だったよ。$R;", "サヤ");

            Say(pc, 0, 131, "クリムは何か言おうとして、$R;" +
            "そのまま固まった。$R;" +
            "$P言葉が出ないのだろうか。$R;" +
            "$P入れ替わるように$R;" +
            "ミーシアが口を開いた……。$R;", " ");

            Say(pc, 18000205, 131, "サヤに$R;" +
            "謝りたくて。$R;" +
            "$Pずっとずっと……。$R;" +
            "$Pあのとき、$R;" +
            "災害で崩壊しつつあった$R;" +
            "学校に飛び込んだのを、$R;" +
            "止められなかったのを、$R;" +
            "いまだに後悔している……。$R;", "ミーシア");

            Say(pc, 18000203, 131, "ううん。$R;" +
            "$P飛び込んでいったのは$R;" +
            "わたしの意志だもの。$R;" +
            "$Pあのとき、これを$R;" +
            "取りに行ってたの。$R;" +
            "$Pこれだけは、$R;" +
            "救い出さなきゃと$R;" +
            "思って。$R;", "サヤ");
            ShowEffect(pc, 18000203, 4047);
            PlaySound(pc, 2684, false, 100, 50);

            Say(pc, 0, 131, "サヤが片手を振ると、$R;" +
            "その手の中に$R;" +
            "スケッチブックが$R;" +
            "現れた。$R;" +
            "$Pあの美術室に$R;" +
            "置いてあったものと$R;" +
            "同じものだ……。$R;", " ");

            Say(pc, 131, "それは……。$R;", "クリム");

            Say(pc, 18000203, 131, "クリム君が描いて$R;" +
            "くれたものだからね。$R;" +
            "$Pこれだけはどうしても$R;" +
            "助け出したかったの。$R;" +
            "$Pばかだね、わたし。$R;", "サヤ");

            Say(pc, 0, 131, "クリムとミーシアは$R;" +
            "だまってしまった……。$R;", " ");
            ShowEffect(pc, 18000203, 5116);
            PlaySound(pc, 2684, false, 100, 50);

            Say(pc, 18000203, 131, "じゃあ、もう行くね。$R;" +
            "力を使いすぎて$R;" +
            "疲れちゃったから。$R;" +
            "$P姉さんも、$R;" +
            "クリム君も悲しまないで。$R;" +
            "$P次のところへ$R;" +
            "旅立つだけだから。$R;", "サヤ");

            Say(pc, 18000203, 131, "わたしはこの学校の$R;" +
            "みんなが好きだったよ。$R;" +
            "$Pとても楽しかった。$R;" +
            "ちょっとさびしいけど、$R;" +
            "また……$R;" +
            "どこかで会えたらいいね。$R;", "サヤ");
            ShowEffect(pc, 18000203, 5116);
            PlaySound(pc, 2684, false, 100, 50);

            Say(pc, 0, 131, "サヤからかすかな光が$R;" +
            "放出された。$R;" +
            "$P少しづつ、$R;" +
            "存在感が薄れていっている。$R;" +
            "$Pこのまま消えていくのだろうか？$R;", " ");

            Say(pc, 122, "まってくれ！$R;", "クリム");

            Say(pc, 18000203, 131, "行かないでなんて、$R;" +
            "言わないでね。$R;" +
            "$Pこのまま思いを$R;" +
            "遺してしまったら、$R;" +
            "ほんとうにアンデッド島の$R;" +
            "モンスターたちみたいに、$R;" +
            "いつまでもいつまでも$R;" +
            "とどまってしまうから。$R;", "サヤ");

            Say(pc, 122, "そうじゃない。$R;" +
            "せめてこれを$R;" +
            "もって行ってほしい。$R;", "クリム");

            Say(pc, 18000203, 131, "これは……？$R;", "サヤ");

            Say(pc, 122, "あのあと、私が……。$R;" +
            "俺が描いたんだ。$R;" +
            "続きを。$R;", "クリム");

            Say(pc, 0, 131, "クリムが$R;" +
            "スケッチブックのような$R;" +
            "ものを渡した。$R;" +
            "$P随分と汚れている。$R;" +
            "何度も何度も開いたのだろうか。$R;" +
            "$Pサヤはそれを開き、$R;" +
            "しばらく見つめていた。$R;" +
            "$Pやがてにっこりと笑った。$R;", " ");

            Say(pc, 18000203, 131, "ありがとう。$R;" +
            "$P……ものすごく$R;" +
            "上手になったね。$R;" +
            "$P……もう時間がきたみたい。$R;" +
            "$Pさようならみんな。$R;" +
            "$P姉さん、冒険者さん。$R;", "サヤ");

            Say(pc, 18000203, 113, "……それからクリム君。$R;", "サヤ");
            ShowEffect(pc, 18000203, 5116);
            PlaySound(pc, 2684, false, 100, 50);

            Say(pc, 0, 131, "サヤの姿が$R;" +
            "薄れていく……。$R;" +
            "$Pそれにあわせて、$R;" +
            "光が膨れ上がっていった。$R;" +
            "$P最期の瞬間、$R;" +
            "サヤがクリムと$R;" +
            "ミーシアに、$R;" +
            "何か話しかけていたようだ。$R;" +
            "こちらには聞こえなかったが……。$R;" +
            "$Pミーシアは小さな涙をこぼし、$R;" +
            "クリムは微笑を浮かべていた……。$R;", " ");
            PlaySound(pc, 2687, false, 100, 50);
            ShowEffect(pc, 18000203, 7120);

            Say(pc, 0, 131, "光が部屋に充満すると、$R;" +
            "やがて周囲の景色も薄れていった。$R;" +
            "全てが光の中に$R;" +
            "消えていった。$R;", " ");
            nanatumori_mask.SetValue(nanatumori.結束, true);
            Warp(pc, 10023000, 167, 110);

        }
    }
}