using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

namespace SagaScript.Chinese.Enums
{
    public enum Acropolisut_01
    {
        //阿高普路斯市

        //上城守衛們
        已經與上城守衛們進行第一次對話 = 0x1,

        //行會宮殿嚮導
        已經與行會宮殿嚮導進行第一次對話 = 0x2,

        //黑之聖堂祭司
        已經與黑之聖堂祭司詢問過任務服務台 = 0x4,

        //尼貝諾特髮型屋
        已經與尼貝諾特髮型屋進行第一次對話 = 0x8,

        //萬物博士
        已經與萬物博士進行第一次對話 = 0x10,
        向萬物博士詢問進去上城的方法 = 0x20,

        //下城的優秀阿姨
        已經與下城的優秀阿姨進行第一次對話 = 0x40,
        已經接受過清潔任務 = 0x80,
        再次跟下城的優秀阿姨問候 = 0x100,
        下城的優秀阿姨給予銅徽章 = 0x200,
        下城的優秀阿姨給予技能點 = 0x400,

        //東方的露天商店 店員
        已經與東方的露天商店店員進行第一次對話 = 0x800,
        已經與東方的露天商店店員進行第一次購買 = 0x1000,

        //解答大叔
        已經與解答大叔進行第一次對話 = 0x2000,
        已經與解答大叔詢問過任務服務台 = 0x4000,

        //寶石商人
        已經與寶石商人進行第一次對話 = 0x8000,

        //軍團管理員
        已經與軍團管理員進行第一次對話 = 0x10000,

        //5A46上城泰迪
        第一次跟上城泰迪对话 = 0x20000,

        //6a56上城泰迪
        上城泰迪那里传送到泰迪岛 = 0x40000,

        //咖啡館店員 印章負責人
        獲得手冊 = 0x80000,//_2b44
    }
}
