using System;
using System.Collections.Generic;
using System.Text;
using SagaLib;
using SagaDB.Actor;
using SagaMap.Scripting;
using SagaScript.Chinese.Enums;
namespace SagaScript.M10065000
{
    public class S13000290 : Event
    {
        public S13000290()
        {
            this.EventID = 13000290;
        }

        public override void OnEvent(ActorPC pc)
        {
             BitMask<sdj> sdj_mask = new BitMask<sdj>(pc.CMask["sdj"]);
            //int selection;
             if (sdj_mask.Test(sdj.杂学1))
             {
                 Say(pc, 158, "出せる問題が……。$R;" +
                 "だが、これで勝ったと思うなよ……。$R;" +
                 "残る雑学王を倒せるかな？$R;", "クリスマスの雑学王");
                 return;
             }
            Say(pc, 131, "私はクリスマスについての雑学王。$R;" +
            "今宵にふさわしい問題をだしてやろう。$R;" +
            "全問解いたら、とっておきのものをやる。$R;", "クリスマスの雑学王");
            if (Select(pc, "チャレンジする？", "", "付き合ってあげるよ！", "今日はやることがいっぱいだから無理！") == 1)
            {
                Say(pc, 162, "それでは、問題だ！$R;", "クリスマスの雑学王");

                Say(pc, 131, "サンタクロースのそりを引く$R;" +
                "トナカイは何頭？$R;", "クリスマスの雑学王");
                if (Select(pc, "どれにする？", "", "9頭", "6頭", "8頭") == 3)
                {
                    Say(pc, 164, "おぉっ！$R;" +
                    "正解だ！$R;" +
                    "次の問題はどうかな？$R;", "クリスマスの雑学王");

                    Say(pc, 131, "「ターキー」とは何の肉？$R;", "クリスマスの雑学王");
                    if (Select(pc, "どれにする？", "", "ニワトリ", "七面鳥", "鴨") == 2)
                    {
                        Say(pc, 164, "おぉっ！$R;" +
                        "正解だ！$R;" +
                        "次の問題はどうかな？$R;", "クリスマスの雑学王");
                        Say(pc, 131, "サンタのすんでいる所は？$R;", "クリスマスの雑学王");
                        if (Select(pc, "どれにする？", "", "ガルボクサ", "カロレッティ", "コルバトゥントゥリ") == 3)
                        {
                            Say(pc, 164, "おぉっ！$R;" +
                            "正解だ！$R;" +
                            "次の問題はどうかな？$R;", "クリスマスの雑学王");

                            Say(pc, 131, "サンタクロースの　名前は？$R;", "クリスマスの雑学王");
                            if(Select(pc, "どれにする？", "", "セイントニコラス", "セントアンドルーズ", "セントルイス")==1)
                            {
                                Say(pc, 164, "おぉっ！$R;" +
                                "正解だ！$R;" +
                                "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                Say(pc, 131, "日本で最初に出版された$R;" +
                                "サンタクロース関連の本のタイトルは？$R;", "クリスマスの雑学王");
                                if (Select(pc, "どれにする？", "", "三田九郎栖", "三田九郎", "九里洲枡") == 2)
                                {
                                    Say(pc, 164, "おぉっ！$R;" +
                                    "正解だ！$R;" +
                                    "次の問題はどうかな？$R;", "クリスマスの雑学王");
                                    Say(pc, 131, "英国では、悪い子にプレゼントの代わりに$R;" +
                                    "サンタは何を置いていくと言われている？$R;", "クリスマスの雑学王");
                                    if (Select(pc, "どれにする？", "", "トナカイのフン", "石炭", "塩") == 2)
                                    {
                                        Say(pc, 164, "おぉっ！$R;" +
                                        "正解だ！$R;" +
                                        "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                        Say(pc, 131, "クリスマスツリーはどこの国で誕生した？$R;", "クリスマスの雑学王");
                                        if (Select(pc, "どれにする？", "", "ドイツ", "イギリス", "スイス") == 1)
                                        {
                                            Say(pc, 164, "おぉっ！$R;" +
                                            "正解だ！$R;" +
                                            "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                            Say(pc, 131, "雪が降らないクリスマスは次のうちどれ？$R;", "クリスマスの雑学王");
                                            if (Select(pc, "どれにする？", "", "ゴールドクリスマス", "グリーンクリスマス", "ブラッククリスマス") == 2)
                                            {
                                                Say(pc, 164, "おぉっ！$R;" +
                                                "正解だ！$R;" +
                                                "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                                Say(pc, 131, "12月24日にサンタクロースを実際に$R;" +
                                                "探すイベントを行う組織は$R;" +
                                                "次のうちどれでしょう？$R;", "クリスマスの雑学王");
                                                if (Select(pc, "どれにする？", "", "アメリカ、カナダの天文台", "アメリカ、カナダの軍隊", "アメリカ、カナダの航空会社") == 2)
                                                {
                                                    Say(pc, 164, "おぉっ！$R;" +
                                                    "正解だ！$R;" +
                                                    "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                                    Say(pc, 131, "クリスマスディナーに、ニワトリを$R;" +
                                                    "丸焼きにした料理があるが、$R;" +
                                                    "この料理名は次のうちどれ？$R;", "クリスマスの雑学王");
                                                    if (Select(pc, "どれにする？", "", "ローストチキン", "ターキー", "フライドチキン")==1)
                                                    {
                                                        Say(pc, 164, "おぉっ！$R;" +
                                                        "正解だ！$R;" +
                                                        "次の問題はどうかな？$R;", "クリスマスの雑学王");

                                                        Say(pc, 158, "と思ったら、もう出せる問題がない……。$R;" +
                                                        "私の問題が解かれるとは……。$R;" +
                                                        "この調子で、残りの仲間の分も$R;" +
                                                        "正解してみせよ！$R;", "クリスマスの雑学王");
                                                        sdj_mask.SetValue(sdj.杂学1, true);
                                                        return;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            } 
            错误(pc);
        }
        void 错误(ActorPC pc)
        {
            Say(pc, 131, "ヌフっ♪$R;" +
            "お主には、まだ難しい問題を$R;" +
            "出してしまったようじゃな。$R;" +
            "何回でも挑戦は受け付けるぞ！$R;" +
            "またなっ！$R;", "クリスマスの雑学王");
        }
    }
}