using System;
using System.Collections.Generic;
using System.Text;

using SagaDB.Actor;
using SagaMap.Scripting;

using SagaLib;
using SagaScript.Chinese.Enums;
namespace SagaScript.M50061000
{
    public class S11001657 : Event
    {
        public S11001657()
        {
            this.EventID = 11001657;
        }

        public override void OnEvent(ActorPC pc)
        {
            BitMask<saga8_01> saga8_01_mask = new BitMask<saga8_01>(pc.CMask["saga8_01"]);
            //int selection;
            if (saga8_01_mask.Test(saga8_01.第二次话说))
            {
                return;
            }
            Say(pc, 131, "いいか？ドミニオン界につくと$R;" +
            "恐らく今までどおりの力は$R;" +
            "出せなくなっているはずだ。$R;" +
            "$Pエミル界とドミニオン界では$R;" +
            "時間の流れが多少違うんだ。$R;" +
            "だから身体が慣れない内は$R;" +
            "本来の力を発揮できないだろう。$R;", "ベリアル");

            Say(pc, 11001656, 131, "それをあたしたちは『次元転生』と$R;" +
            "言っているわ。$R;" +
            "$R要は、世界が変わると$R;" +
            "弱くなっちゃうってことね。$R;", "ルルイエ");

            Say(pc, 131, "オレたちもこれで身体が$R;" +
            "慣れるまでは力を$R;" +
            "抑えられちまうからな。$R;" +
            "気を抜くなよ。$R;", "ベリアル");
            Wait(pc, 990);
            PlaySound(pc, 2040, false, 100, 50);

            Say(pc, 0, 131, "次元転生チュートリアルを$R;" +
            "開始します。$R;", "次元転生チュートリアル");

            Say(pc, 0, 131, "ドミニオン界では$COＬＶ$CDも$CO能力$CDも$R;" +
            "$CR全て初期状態$CDに戻ってしまいます。$R;" +
            "$R$CO装備品$CDや$COキャパシティ$CD$R;" +
            "$COペイロード$CDに十分に注意しましょう。$R;", "次元転生チュートリアル");

            switch (Select(pc, "次元転生について", "", "ドミニオン界について", "スキルについて", "転職について", "ステータス、ＬＶについて", "説明を終わる"))
            {

                case 1:
                    Say(pc, 0, 0, "ドミニオン界では$COＬＶ$CDも$CO能力$CDも$R;" +
                    "$CR全て初期状態$CDに戻ってしまいます。$R;" +
                    "$R$CO装備品$CDや$COキャパシティ$CD$R;" +
                    "$COペイロード$CDに十分に注意しましょう。$R;", "次元転生チュートリアル");
                    break;
                case 2:
                    Say(pc, 0, 0, "習得スキルはエミル界で習得したものが$R;" +
                    "使用可能となります。$R;" +
                    "$Rただしドミニオン界側で$R;" +
                    "$CT習得ＪＯＢＬＶ$CDに達しなければ$R;" +
                    "使用はできません。$R;" +
                    "$Pまた、ドミニオン界での$R;" +
                    "スキルの習得はできません。$R;" +
                    "$Pリザーブスキルは特定の条件を$R;" +
                    "満たすことで使用可能となります。$R;", "次元転生チュートリアル");
                    break;
                case 3:
                    Say(pc, 0, 0, "ドミニオン界での転職は出来ません。$R;" +
                    "$R$CO『禁断の書』$CDでのジョブスイッチも$R;" +
                    "行えません。$R;", "次元転生チュートリアル");
                    break;

                case 4:
                    Say(pc, 0, 0, "ステータスとＬＶはエミル界に戻れば$R;" +
                    "$CTエミル界でのステータスとＬＶ$CD$R;" +
                    "に戻ります。$R;" +
                    "$Rドミニオン界では$R;" +
                    "再度、ＬＶが１へと戻るので$R;" +
                    "ステータス振りを$R;" +
                    "やり直すことが出来ます。$R;" +
                    "$P振り分けしたステータスは$R;" +
                    "ドミニオン界だけのものとなります。$R;" +
                    "$P一度、エミル界に戻り$R;" +
                    "再度、ドミニオン界を訪れた場合$R;" +
                    "ステータスとＬＶは$R;" +
                    "$CTドミニオン界で育てた状態の$CD$R;" +
                    "$CTステータスとＬＶ$CDに戻ります。$R;", "次元転生チュートリアル");
                    break;
                case 5:
                    saga8_01_mask.SetValue(saga8_01.第二次话说, true);
                    break;
            }
        }
    }
}